
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; Introduction to computer programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7faeedcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/P00/P00-Python-Getting-Started';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Expressions and Data Types" href="../P01/P01-Python-Expressions-and-Types.html" />
    <link rel="prev" title="Computer Networks" href="../C05/C05-Computer-Network.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Introduction to computer programming - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Introduction to computer programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <b style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</b>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../A00/A00-Introduction.html"><b style="font-family: 'LUISS', 'Lato'">Course overview</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../C00/C00-Bits-and-Bytes.html"><b style="font-family: 'LUISS', 'Lato'">Bits and Bytes</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C01/C01-Boolean-Logic.html"><b style="font-family: 'LUISS', 'Lato'">Boolean Logic</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C02/C02-Hardware.html"><b style="font-family: 'LUISS', 'Lato'">Hardware</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C03/C03-Software.html"><b style="font-family: 'LUISS', 'Lato'">Software</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C04/C04-OS-Essentials.html"><b style="font-family: 'LUISS', 'Lato'">Operating System Essentials</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C05/C05-Computer-Network.html"><b style="font-family: 'LUISS', 'Lato'">Computer Networks</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><b style="font-family: 'LUISS', 'Lato'">Getting Started</b></a></li>






<li class="toctree-l1"><a class="reference internal" href="../P01/P01-Python-Expressions-and-Types.html"><b style="font-family: 'LUISS', 'Lato'">Expressions and Data Types</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P02/P02-Python-Types-Strings.html"><b style="font-family: 'LUISS', 'Lato'">Variables and Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P03/P03-Python-Branching.html"><b style="font-family: 'LUISS', 'Lato'">Branching</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P04/P04-Python-Functions.html"><b style="font-family: 'LUISS', 'Lato'">Functions</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../E01/E01-Python-Errors.html"><b style="font-family: 'LUISS', 'Lato'">Types of Errors</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P05/P05-Python-Iteration.html"><b style="font-family: 'LUISS', 'Lato'">Iteration</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P06/P06-Python-Strings.html"><b style="font-family: 'LUISS', 'Lato'">Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P07/P07-Python-Lists.html"><b style="font-family: 'LUISS', 'Lato'">Lists</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P08/P08-Python-Dictionaries-Tuples-Sets.html"><b style="font-family: 'LUISS', 'Lato'">Dictionaries, Tuples, and Sets</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P11/P11-Python-Files.html"><b style="font-family: 'LUISS', 'Lato'">Files</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P12/P12-Python-Sockets-HTTP.html"><b style="font-family: 'LUISS', 'Lato'">Sockets, HTTP and REST API</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P09/P09-Python-Classes.html"><b style="font-family: 'LUISS', 'Lato'">Classes and Objects</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P13/P13-Python-Exceptions.html"><b style="font-family: 'LUISS', 'Lato'">Exceptions and Error Handling</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P10/P10-Python-Recursion.html"><b style="font-family: 'LUISS', 'Lato'">Recursion</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P14/P14-Python-Multiprocessing.html"><b style="font-family: 'LUISS', 'Lato'">Multiprocessing</b></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/introcp/introcp.github.io/blob/2026/src/P00/P00-Python-Getting-Started.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>

<li><a href="https://ercoppa.github.io/jupyterlite/lab/?fromURL=https://introcp.github.io/_sources//src/P00/P00-Python-Getting-Started.ipynb" target="_blank"
  class="btn btn-sm dropdown-item"
  title="Launch on JupyterLite"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
 

<span class="btn__icon-container">
 
   <img alt="JupyterLite logo" src="https://avatars.githubusercontent.com/u/81094398?s=200&v=4">
 </span>
<span class="btn__text-container">JupyterLite</span>
</a>
</li>
    
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://introcp.github.io/src/download.html?file=/_sources/src/P00/P00-Python-Getting-Started.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.open(window.location.pathname.replace('.html', '.pdf'));"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>






    <button onclick="window.open(window.location.pathname.replace('.html', '.slides.html'));"
    class="btn btn-sm btn-fullscreen-button"
    title="Slide"
    data-bs-placement="bottom" data-bs-toggle="tooltip"
    >
    
    <span class="btn__icon-container">
        <i class="fa-brands fa-slideshare"></i>
    </span>

    </button>

    <button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><b style="font-family: 'LUISS', 'Lato'">Getting Started</b></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><b style="font-family: 'LUISS', 'Lato'">Getting Started</b></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-and-where">How and Where</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-we-run-python-code">How can we run Python code?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-we-run-python-code-cont-d">How can we run Python code? (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-can-be-very-cryptic-can-we-add-some-notes-around-it">The code can be very cryptic…<br/>Can we add some notes around it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-we-run-our-code-notebooks">Where do we run our code/notebooks?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#local-setup">Local Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-on-windows-11-disable-windows-store-aliases">[<strong>Only on Windows 11</strong>]<br/>Disable Windows Store Aliases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-on-windows-11-enable-script-cmdlet">[<strong>Only on Windows 11</strong>]<br/>Enable script cmdlet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-python-via-miniconda">Installing Python via MiniConda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-the-installer">Launch the installer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-the-installer-cont-d">Launch the installer (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-the-installer-cont-d-2-windows-only">Launch the installer (cont’d 2) [Windows only]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-a-good-code-editor-visual-studio-code">Install a (good) code editor: <strong>Visual Studio Code</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-visual-studio-code">Start <strong>Visual Studio Code</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-python-installation">Test python installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-extension-python-integration">VS Code extension: Python integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-and-run-a-python-file-in-vs-code">Create and run a python file in VS Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-and-run-a-python-file-in-vs-code-cont-d">Create and run a python file in VS Code (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-extension-jupyter">VS Code extension: Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">VS Code extension: Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-jupyter-notebook">Create a new jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-code-in-jupyter-notebook">Running code in Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-code-in-jupyter-notebook-cont-d">Running code in Jupyter notebook (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter">Working with jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter-code-cell">Working with jupyter - Code cell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter-markdown-cell">Working with jupyter - Markdown cell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter-markdown-cell-cont-d">Working with jupyter - Markdown cell (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-first-ipynb-run">Troubleshooting first ipynb run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-first-ipynb-run-cont-d">Troubleshooting first ipynb run (cont’d)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows">Troubleshooting on Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-2">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 2)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-3">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 3)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-4">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 4)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-setup">Cloud Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab-i-e-the-lazy-approach"><strong>Google Colab</strong>, i.e., the lazy approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab-i-e-the-lazy-approach-cont-d"><strong>Google Colab</strong>, i.e., the lazy approach (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-colab-notebook">New Colab notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-colab-notebook-cont-d">New Colab notebook (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlite">JupyterLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlite-cont-d">JupyterLite (cont’d)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#environments">Environments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-local-setup-with-vscode">Environment: local setup with VSCode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-cloud-setup-with-colab">Environment: cloud setup with Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-cloud-setup-with-jupyterlite">Environment: cloud setup with JupyterLite</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-book">Using the book</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-material-on-the-book">Accessing the material on the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-notebooks-from-the-book">Download notebooks from the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-notebooks-from-the-book-in-vscode">Opening notebooks from the book in VSCode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-notebooks-from-the-book-colab-or-jupyterlite">Opening notebooks from the book: Colab or JupyterLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-notebooks-from-the-book-colab">Importing notebooks from the book: Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-notebooks-from-the-book-jupyterlite">Importing notebooks from the book: JupyterLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-notebooks-from-the-book-why-you-should">Importing notebooks from the book: why you should</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python-virtual-environments">Python Virtual Environments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-install-python-packages-from-the-community">Where to install Python packages from the community</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-virtual-environment-only-windows">Create a new virtual environment [Only Windows]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-virtual-environment-cont-d">Create a new virtual environment (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-environment-list">Print the environment list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-environments-while-working">How to use environments while working</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-you-environment">Activate you environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-of-python-packages-in-the-virtual-environment">Installation of Python packages in the virtual environment</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1><b style="font-family: 'LUISS', 'Lato'">Getting Started</b><a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<h2 style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</h2>
<h3 style="font-family: 'LUISS', 'Lato'">Management and Artificial Intelligence</h3>
<br>
<img src="https://introcp.github.io/dist/img/logo2.png" width="200px">
<p><br><br><br></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-and-where">
<h1>How and Where<a class="headerlink" href="#how-and-where" title="Link to this heading">#</a></h1>
<section id="how-can-we-run-python-code">
<h2>How can we run Python code?<a class="headerlink" href="#how-can-we-run-python-code" title="Link to this heading">#</a></h2>
<p>Two approaches:</p>
<ol class="arabic">
<li><p>Interactive shell:</p>
 <center>
 <img src="img/python-interpreter.png" width="600">
 </center>
<ul class="simple">
<li><p>workflow:</p>
<ul>
<li><p>start the interactive Python shell</p></li>
<li><p>write one line of code in the prompt after the symbols <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code></p></li>
<li><p>push enter to execute it and get the results</p></li>
<li><p>repeat as much as needed</p></li>
</ul>
</li>
<li><p><strong>not very user-friendly</strong></p></li>
<li><p>appropriate only for quick tests</p></li>
<li><p>nothing is saved: you will lose your code when exiting the shell!</p></li>
</ul>
</li>
</ol>
</section>
<section id="how-can-we-run-python-code-cont-d">
<h2>How can we run Python code? (cont’d)<a class="headerlink" href="#how-can-we-run-python-code-cont-d" title="Link to this heading">#</a></h2>
<p>Two approaches:</p>
<ol class="arabic" start="2">
<li><p>Write the code into a textual file and then execute it:</p>
 <center>
 <img src="img/python-run.svg" width="600">
 </center>
<ul class="simple">
<li><p>workflow:</p>
<ul>
<li><p>write the code into a textual file with extension <code class="docutils literal notranslate"><span class="pre">.py</span></code></p></li>
<li><p>execute the file with the Python VM</p></li>
</ul>
</li>
<li><p><strong>This is what you want to do!</strong></p></li>
<li><p>Still <em>iterative</em> approach: write the code, check if it works, refine the code, …</p></li>
</ul>
</li>
</ol>
</section>
<section id="the-code-can-be-very-cryptic-can-we-add-some-notes-around-it">
<h2>The code can be very cryptic…<br>Can we add some notes around it?<a class="headerlink" href="#the-code-can-be-very-cryptic-can-we-add-some-notes-around-it" title="Link to this heading">#</a></h2>
<p>It could be hard to remember why we have written a piece of code, what are its effects and downsides.</p>
<p>It is often convenient to organize our code into “sections” and then add some text to describe what the code is expected to do. This is called:</p>
<center>
<img src="img/jupyter-logo.drawio.png" width="400">
</center></section>
<section id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">#</a></h2>
<p>Using the environment <strong>JupyterLab</strong> or with a proper Visual Studio Code setup, we can create a new notebook:</p>
<center>
<img src="img/jupyterlab.png" width="750">
</center></section>
<section id="where-do-we-run-our-code-notebooks">
<h2>Where do we run our code/notebooks?<a class="headerlink" href="#where-do-we-run-our-code-notebooks" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Local setup</strong>: your computer!</p>
 <center><img src="img/local.png" width="130"></center>
<ul class="simple">
<li><p>you have to install Python and all the other bits</p></li>
<li><p>limited by your computational power</p></li>
</ul>
</li>
<li><p><strong>Cloud setup</strong>:</p>
 <center><img src="img/cloud.png" width="130"></center>
<ul class="simple">
<li><p>no need to install everything</p></li>
<li><p>limited by your money</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="local-setup">
<h1>Local Setup<a class="headerlink" href="#local-setup" title="Link to this heading">#</a></h1>
<section id="only-on-windows-11-disable-windows-store-aliases">
<h2>[<strong>Only on Windows 11</strong>]<br>Disable Windows Store Aliases<a class="headerlink" href="#only-on-windows-11-disable-windows-store-aliases" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>From the start menu, search and then open <em>Manage app execution aliases</em> (<em>Alias di esecuzione delle app</em>)</p></li>
<li><p>Disables aleases for <em>python.exe</em> and <em>python3.exe</em>:</p></li>
</ol>
<center>
<img src="img/win11-disable-aliases.png" width="400">
</center></section>
<section id="only-on-windows-11-enable-script-cmdlet">
<h2>[<strong>Only on Windows 11</strong>]<br>Enable script cmdlet<a class="headerlink" href="#only-on-windows-11-enable-script-cmdlet" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>From the start menu, search <em>Windows Powershell</em>, then using the right-click select <em>Run as administrator</em>:</p></li>
</ol>
<center>
<img src="img/win11-launch-powershell.png" width="400">
</center>
<ol class="arabic simple" start="2">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">Set-ExecutionPolicy</span> <span class="pre">unrestricted</span></code>, then run it and reply <em>y</em> (or “s” if your Windows is in italian) :</p></li>
</ol>
<center>
<img src="img/win11-set-execution-policy.png" width="400">
</center></section>
<section id="installing-python-via-miniconda">
<h2>Installing Python via MiniConda<a class="headerlink" href="#installing-python-via-miniconda" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Open your web browser (e.g. Google Chrome, Microsoft Edge, Apple Safari, Mozilla Firefox) and go to <a class="reference external" href="https://www.anaconda.com/download/success">https://www.anaconda.com/download/success</a></p></li>
<li><p>Click on the <em>Download</em> (for Windows) / <em>Download for mac</em> (for Mac) button under <em>Miniconda Installers</em> to get the installer</p></li>
</ol>
<center>
<img src="img/download-miniconda-installers.png" width="350">
&nbsp;&nbsp;
<img src="img/download-miniconda-mac.png" width="400">
</center>
</section>
<section id="launch-the-installer">
<h2>Launch the installer<a class="headerlink" href="#launch-the-installer" title="Link to this heading">#</a></h2>
<p>Double click on the downloaded file (e.g. on Windows) to start the setup:</p>
<center>
<img src="img/miniconda-installer-windows-1.png" width="600">
</center></section>
<section id="launch-the-installer-cont-d">
<h2>Launch the installer (cont’d)<a class="headerlink" href="#launch-the-installer-cont-d" title="Link to this heading">#</a></h2>
<p>Similarly on Mac OS X:</p>
<center>
<img src="img/miniconda-setup-mac.png" width="600">
</center></section>
<section id="launch-the-installer-cont-d-2-windows-only">
<h2>Launch the installer (cont’d 2) [Windows only]<a class="headerlink" href="#launch-the-installer-cont-d-2-windows-only" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>In the <em>Advanced Installation Options</em> view, check “Add installation to my PATH environment variable”, ignore warnings</p></li>
</ul>
<center>
<img src="img/miniconda-installer-windows-5.png" width="600">
</center></section>
<section id="install-a-good-code-editor-visual-studio-code">
<h2>Install a (good) code editor: <strong>Visual Studio Code</strong><a class="headerlink" href="#install-a-good-code-editor-visual-studio-code" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Visit: <strong><a class="reference external" href="https://code.visualstudio.com">https://code.visualstudio.com </a></strong></p></li>
<li><p>Click on the button “Download for Windows” (if you have windows) or “Download for Mac” to start the download [check needed]</p></li>
</ol>
<center>
<img src="img/download-vscode-windows.png" width="300">
&nbsp;&nbsp;
<img src="img/vscode-download-mac.png" width="250">
</center></section>
<section id="start-visual-studio-code">
<h2>Start <strong>Visual Studio Code</strong><a class="headerlink" href="#start-visual-studio-code" title="Link to this heading">#</a></h2>
<center>
<img src="img/open-vscode-windows.png" width="650">
</center></section>
<section id="test-python-installation">
<h2>Test python installation<a class="headerlink" href="#test-python-installation" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In VS Code start the terminal: <em><strong>Terminal &gt; New Terminal</strong></em></p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">python</span></code> to open the interactive shell, a prompt input will appear with symbols <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code></p></li>
<li><p>Type the code <code class="docutils literal notranslate"><span class="pre">print('python</span> <span class="pre">installed!')</span></code> and hit enter, you will see the shell printing on screen “python installed!”</p></li>
</ol>
<center>
<img src="img/python-installed-terminal.png" width="650">
</center>
<!-- goto: troubleshooting if python not added to path --></section>
<section id="vs-code-extension-python-integration">
<h2>VS Code extension: Python integration<a class="headerlink" href="#vs-code-extension-python-integration" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>From the side bar, open the <em><strong>Extension</strong></em> tab</p></li>
<li><p>Search for <em><strong>Python</strong></em></p></li>
<li><p>Install the extension</p></li>
</ol>
<center>
<img src="img/vscode-extension-python.png" width="500">
</center><!-- ## VSCode extension: Python Environment Manager

1. From the side bar, open the ***Extension*** tab
2. Search for ***Python Environment Manager***
3. Install the extension

<center>
<img src="img/vscode-extension-python-venv-manager.png" width="500">
</center> --></section>
<section id="create-and-run-a-python-file-in-vs-code">
<h2>Create and run a python file in VS Code<a class="headerlink" href="#create-and-run-a-python-file-in-vs-code" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In Visual Studio Code <em><strong>File &gt; New File</strong></em></p></li>
<li><p>Select <em><strong>Python File</strong></em></p></li>
</ol>
<center>
<img src="img/new-python-file.png" width="500">
</center>
<ol class="arabic simple" start="3">
<li><p>In the opened file type <code class="docutils literal notranslate"><span class="pre">print('hello</span> <span class="pre">world!')</span></code> and save the file</p></li>
<li><p>Click on the <strong>play button</strong> on the top right corner and the code will be executed in a new terminal</p></li>
</ol>
<center>
<img src="img/vscode-play.png" width="500">
</center></section>
<section id="create-and-run-a-python-file-in-vs-code-cont-d">
<h2>Create and run a python file in VS Code (cont’d)<a class="headerlink" href="#create-and-run-a-python-file-in-vs-code-cont-d" title="Link to this heading">#</a></h2>
<p>When you hit play, VS Code is just running a command line in the terminal. That’s another way to run python files:</p>
<ol class="arabic simple">
<li><p>In Visual Studio Code open the terminal <em><strong>File &gt; New Terminal</strong></em></p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&lt;full-path-to-the-file&gt;</span></code> and hit enter <br>
(e.g. on Windows if you have a file named “hello_world.py” in the Documents folder)</p></li>
</ol>
<center>
<img src="img/vscode-terminal-py.png" width="500">
</center></section>
<section id="vs-code-extension-jupyter">
<h2>VS Code extension: Jupyter<a class="headerlink" href="#vs-code-extension-jupyter" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>From the side bar, open the <em><strong>Extension</strong></em> tab</p></li>
<li><p>Search for <em><strong>Jupyter</strong></em></p></li>
<li><p>Install the extension</p></li>
</ol>
<center>
<img src="img/vscode-jupyter.png" width="750">
</center></section>
<section id="id1">
<h2>VS Code extension: Jupyter<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>In order for python notebooks to be run in VS Code, you need to install ipykernel.</p>
<ol class="arabic simple">
<li><p>Open the terminal</p></li>
<li><p>type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ipykernel</span></code>, hit enter and wait for the installation to finish</p></li>
</ol>
</section>
<section id="create-a-new-jupyter-notebook">
<h2>Create a new jupyter notebook<a class="headerlink" href="#create-a-new-jupyter-notebook" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In Visual Studio Code <em><strong>File &gt; New File</strong></em> tab</p></li>
<li><p>Select <em><strong>Jupyter Notebook</strong></em></p></li>
</ol>
<center>
<img src="img/new-ipnb.png" width="500">
</center>
<ol class="arabic simple" start="3">
<li><p>A new notebook will open</p></li>
</ol>
<center>
<img src="img/new-ipnb-opened.png" width="500">
</center></section>
<section id="running-code-in-jupyter-notebook">
<h2>Running code in Jupyter notebook<a class="headerlink" href="#running-code-in-jupyter-notebook" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In Visual Studio Code <em><strong>File &gt; New File &gt; Jupyter Notebook</strong></em></p></li>
<li><p>When you create a new notebook, the new file contains a new code cell.</p></li>
<li><p>In the code cell type <code class="docutils literal notranslate"><span class="pre">print('hello</span> <span class="pre">world!')</span></code></p></li>
<li><p>In the top right corner click on <strong>Select Kernel &gt; Python Environments…</strong></p></li>
</ol>
<center>
<img src="img/select-kernel-python-environments.png" width="500">
</center></section>
<section id="running-code-in-jupyter-notebook-cont-d">
<h2>Running code in Jupyter notebook (cont’d)<a class="headerlink" href="#running-code-in-jupyter-notebook-cont-d" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="5">
<li><p>Choose the python environment you’ve created for your project</p></li>
</ol>
<center>
<img src="img/select-python-environment.png" width="500">
</center>
<ol class="arabic simple" start="6">
<li><p>Click the play button on the left side of the cell. The code will run and the result will appear under the code cell</p></li>
</ol>
<center>
<img src="img/run-code-ipnb.png" width="500">
</center>
</section>
<section id="working-with-jupyter">
<h2>Working with jupyter<a class="headerlink" href="#working-with-jupyter" title="Link to this heading">#</a></h2>
<p>In a Jupyter notebook you can add two different types of cell</p>
<ol class="arabic simple">
<li><p>Code - to write code to run</p></li>
<li><p>Markdown - to add text and format it</p></li>
</ol>
<center>
<img src="img/vscode-ipnb-buttons.png" width="900">
</center></section>
<section id="working-with-jupyter-code-cell">
<h2>Working with jupyter - Code cell<a class="headerlink" href="#working-with-jupyter-code-cell" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Click on the “+ Code” button</p></li>
<li><p>Write python code</p></li>
<li><p>Run it (play button or <em>shift</em> + <em>enter</em>)</p></li>
</ol>
<center>
<img src="img/ipnb-code-window.png" width="900">
</center></section>
<section id="working-with-jupyter-markdown-cell">
<h2>Working with jupyter - Markdown cell<a class="headerlink" href="#working-with-jupyter-markdown-cell" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Click on the “+ Markdown” button</p></li>
<li><p>Write text and format it with markdown symbols</p></li>
<li><p>You can also use html</p></li>
</ol>
<center>
<img src="img/ipnb-mkdown-window-typing.png" width="900">
</center></section>
<section id="working-with-jupyter-markdown-cell-cont-d">
<h2>Working with jupyter - Markdown cell (cont’d)<a class="headerlink" href="#working-with-jupyter-markdown-cell-cont-d" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="4">
<li><p>Confirm it (Check symbol on the top right or <em>shift</em> + <em>enter</em>) to see the result</p></li>
</ol>
<center>
<img src="img/ipnb-mkdown-window-run.png" width="900">
</center></section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="troubleshooting-first-ipynb-run">
<h3>Troubleshooting first ipynb run<a class="headerlink" href="#troubleshooting-first-ipynb-run" title="Link to this heading">#</a></h3>
<p>If, when when running you first notebook inside Visual Studio Code, you get this this window:</p>
<center>
<img src="img/install-ipykernel-msgbox.png">
</center>
<p>Click on <em>Install</em> to install the missing ipykernel</p>
</section>
<section id="troubleshooting-first-ipynb-run-cont-d">
<h3>Troubleshooting first ipynb run (cont’d)<a class="headerlink" href="#troubleshooting-first-ipynb-run-cont-d" title="Link to this heading">#</a></h3>
<p>If doing the installation, this error appears at the bottom right corner of VS Code</p>
<center>
<img src="img/install-ipykernel-msgbox.png">
</center>
<p>And this error under your code cell</p>
<center>
<img src="img/install-ipykernel-error-with-pip-solution.png">
</center>
<p>Copy the command and paste it in the terminal
<code class="docutils literal notranslate"><span class="pre">c:/Python312/python.exe</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ipykernel</span> <span class="pre">-U</span> <span class="pre">--user</span> <span class="pre">--force-reinstall</span></code></p>
</section>
</section>
<section id="troubleshooting-on-windows">
<h2>Troubleshooting on Windows<a class="headerlink" href="#troubleshooting-on-windows" title="Link to this heading">#</a></h2>
<section id="troubleshooting-on-windows-python-is-not-recognized">
<h3>Troubleshooting on Windows:<br><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code><a class="headerlink" href="#troubleshooting-on-windows-python-is-not-recognized" title="Link to this heading">#</a></h3>
<p>If, when when running <code class="docutils literal notranslate"><span class="pre">python</span></code> in the terminal of VSCode, you get the following error:</p>
<center>
<img src="img/win11-unrecognized-python.png">
</center>
<p>Then, you have to:</p>
</section>
<section id="troubleshooting-on-windows-python-is-not-recognized-cont-d">
<h3>Troubleshooting on Windows:<br><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d)<a class="headerlink" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d" title="Link to this heading">#</a></h3>
<p>STEP 1 Uninstall Miniconda:</p>
<ol class="arabic simple">
<li><p>Click on <strong>Start &gt; Settings</strong></p></li>
<li><p>Select <strong>Apps</strong> from the left menu and then click <strong>Installed apps</strong></p></li>
</ol>
<center>
<img src="img/windows-settings-apps.png" width="450">
</center></section>
<section id="troubleshooting-on-windows-python-is-not-recognized-cont-d-2">
<h3>Troubleshooting on Windows:<br><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 2)<a class="headerlink" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-2" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="3">
<li><p>Look for Miniconda, click on <strong>… &gt; Uninstall</strong></p></li>
</ol>
<center>
<img src="img/uninstall-conda.png" width="450">
</center></section>
<section id="troubleshooting-on-windows-python-is-not-recognized-cont-d-3">
<h3>Troubleshooting on Windows:<br><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 3)<a class="headerlink" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-3" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="4">
<li><p>Run the conda uninstaller</p></li>
</ol>
<center>
<img src="img/miniconda-uninstaller.png" width="450">
</center>
</section>
<section id="troubleshooting-on-windows-python-is-not-recognized-cont-d-4">
<h3>Troubleshooting on Windows:<br><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 4)<a class="headerlink" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-4" title="Link to this heading">#</a></h3>
<p>STEP 2 Reinstall miniconda properly:</p>
<ol class="arabic simple">
<li><p>Start the miniconda installer</p></li>
<li><p>Click next and accept license terms</p></li>
<li><p>In the <em>Advanced Installation Options</em> view, check “Add installation to my PATH environment variable”, ignore warnings. Then continue the setup.</p></li>
</ol>
<center>
<img src="img/miniconda-installer-windows-5.png" width="500">
</center>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cloud-setup">
<h1>Cloud Setup<a class="headerlink" href="#cloud-setup" title="Link to this heading">#</a></h1>
<section id="google-colab-i-e-the-lazy-approach">
<h2><strong>Google Colab</strong>, i.e., the lazy approach<a class="headerlink" href="#google-colab-i-e-the-lazy-approach" title="Link to this heading">#</a></h2>
<center>
<img src="img/colab.jpg" width="450">
</center>
<ul class="simple">
<li><p>Platform from Google</p></li>
<li><p><strong>Google Account is required</strong></p></li>
<li><p>Free of charge to use for the basic plan</p></li>
<li><p>Write code in the browser (no extra is needed)</p></li>
<li><p>Code executed on Google cloud servers</p></li>
<li><p>Low/medium performance, privacy issues</p></li>
<li><p><strong>No need to install anything</strong></p></li>
</ul>
</section>
<section id="google-colab-i-e-the-lazy-approach-cont-d">
<h2><strong>Google Colab</strong>, i.e., the lazy approach (cont’d)<a class="headerlink" href="#google-colab-i-e-the-lazy-approach-cont-d" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>From <strong>Google Drive</strong></p></li>
</ul>
<center>
<img src="img/drive-colab.png" width="500">
</center></section>
<section id="new-colab-notebook">
<h2>New Colab notebook<a class="headerlink" href="#new-colab-notebook" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A new notebook will open in colab</p></li>
<li><p>Use as usual</p></li>
<li><p>Before running you must connect to a runtime</p></li>
</ul>
<center>
<img src="img/generic-colab-connect.png" width="800">>
</center></section>
<section id="new-colab-notebook-cont-d">
<h2>New Colab notebook (cont’d)<a class="headerlink" href="#new-colab-notebook-cont-d" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Once connected, write code and run code in cells pressing the play button on the left side of the cell</p></li>
</ul>
<center>
<img src="img/generic-colab-run.png" width="800">>
</center></section>
<section id="jupyterlite">
<h2>JupyterLite<a class="headerlink" href="#jupyterlite" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://ercoppa.github.io/jupyterlite/">https://ercoppa.github.io/jupyterlite/</a></p></li>
<li><p><strong>It does not require an account</strong></p></li>
<li><p>Add code and cells</p></li>
<li><p>Run with play button (or <em>shift + enter</em>)</p></li>
<li><p>Save your file</p></li>
</ul>
<center>
<img src="img/jupyterlite-notebook.png" width="800">
</center></section>
<section id="jupyterlite-cont-d">
<h2>JupyterLite (cont’d)<a class="headerlink" href="#jupyterlite-cont-d" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Your files are saved in the browser’s cache</p></li>
<li><p><strong>You will lose them when you’ll delete your “cookies and other site data”</strong></p></li>
</ul>
<center>
<img src="img/jupyterlite-local-storage.png" width="800">
</center></section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="environments">
<h1>Environments<a class="headerlink" href="#environments" title="Link to this heading">#</a></h1>
<section id="environment-local-setup-with-vscode">
<h2>Environment: local setup with VSCode<a class="headerlink" href="#environment-local-setup-with-vscode" title="Link to this heading">#</a></h2>
<p>Use VSCode:</p>
<ul class="simple">
<li><p>Quickly write and execute python files (<code class="docutils literal notranslate"><span class="pre">.py</span></code>)</p></li>
<li><p>Quick access to the local terminal</p></li>
<li><p>Write and execute notebooks (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>). Some advanced features of JupyterLab (that we do not need) may have limited support.</p></li>
<li><p>Good editor with several extensions (integrations with third-party services)</p></li>
<li><p>Everything runs on your machine</p></li>
</ul>
<p><em><strong>This is the environment that we suggest you to use.</strong></em></p>
</section>
<section id="environment-cloud-setup-with-colab">
<h2>Environment: cloud setup with Colab<a class="headerlink" href="#environment-cloud-setup-with-colab" title="Link to this heading">#</a></h2>
<p>Use Google Colab:</p>
<ul class="simple">
<li><p>You can work from any computer. Even your tablet (although, it is a bit inconvenient!)</p></li>
<li><p>Write and execute on the cloud notebooks (.pynb).  Some advanced features of JupyterLab (that we do not need) may have limited support.</p></li>
<li><p>Basic editor</p></li>
<li><p>Everything must be saved on Google Drive</p></li>
<li><p><strong>Not adequate in future courses where you need a bit of computational power</strong> (assuming you do not want to pay Google).</p></li>
</ul>
<p><em><strong>We suggest to use Colab only if you have issues with your local setup</strong></em></p>
</section>
<section id="environment-cloud-setup-with-jupyterlite">
<h2>Environment: cloud setup with JupyterLite<a class="headerlink" href="#environment-cloud-setup-with-jupyterlite" title="Link to this heading">#</a></h2>
<p>Use JupyterLite:</p>
<ul class="simple">
<li><p>You can work from any computer. Even your tablet (although, it is a bit inconvenient!)</p></li>
<li><p>Write and execute notebooks (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>).</p></li>
<li><p>Everything is saved in the browser’s local database</p></li>
<li><p>Everything runs actually on your machine</p></li>
</ul>
<p><em><strong>We suggest to use JupterLite only when you cannot use VSCode and do not want use Colab</strong></em></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="using-the-book">
<h1>Using the book<a class="headerlink" href="#using-the-book" title="Link to this heading">#</a></h1>
<section id="accessing-the-material-on-the-book">
<h2>Accessing the material on the book<a class="headerlink" href="#accessing-the-material-on-the-book" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Visit <a class="reference external" href="https://introcp.github.io/">https://introcp.github.io/</a> to access the book</p></li>
<li><p>Use the left menu to get the lesson content</p></li>
</ol>
<center>
<img src="img/book.png" width="600">
</center></section>
<section id="download-notebooks-from-the-book">
<h2>Download notebooks from the book<a class="headerlink" href="#download-notebooks-from-the-book" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Click on the <a class="reference internal" href="../../_images/download-icon.png"><img alt="../../_images/download-icon.png" src="../../_images/download-icon.png" style="width: 25px;" /></a> icon</p></li>
<li><p>Right click on <strong>.ipynb &gt; Save link as</strong> to save the file on your pc</p></li>
</ol>
<center>
<img src="img/download=ipnb.png" width="600">
</center></section>
<section id="opening-notebooks-from-the-book-in-vscode">
<h2>Opening notebooks from the book in VSCode<a class="headerlink" href="#opening-notebooks-from-the-book-in-vscode" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="3">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> in VS Code</p></li>
<li><p>Add your notes and code snippets</p></li>
</ol>
<center>
<img src="img/ipnb-opened-vscode.png" width="600">
</center></section>
<section id="opening-notebooks-from-the-book-colab-or-jupyterlite">
<h2>Opening notebooks from the book: Colab or JupyterLite<a class="headerlink" href="#opening-notebooks-from-the-book-colab-or-jupyterlite" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Click on the <a class="reference internal" href="../../_images/rocket-icon.png"><img alt="../../_images/rocket-icon.png" src="../../_images/rocket-icon.png" style="width: 25px;" /></a> icon</p></li>
<li><p>Click on Colab/JupyterLite</p></li>
</ol>
<center>
<img src="img/import-notebooks.png" width="600">
</center></section>
<section id="importing-notebooks-from-the-book-colab">
<h2>Importing notebooks from the book: Colab<a class="headerlink" href="#importing-notebooks-from-the-book-colab" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Import a notebook in colab</p></li>
<li><p>Add your notes or code snippets</p></li>
</ul>
<center>
<img src="img/opened-in-colab.png" width="600">
</center></section>
<section id="importing-notebooks-from-the-book-jupyterlite">
<h2>Importing notebooks from the book: JupyterLite<a class="headerlink" href="#importing-notebooks-from-the-book-jupyterlite" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Import the notebook in JupyterLite</p></li>
<li><p>Add your notes or code snippets</p></li>
<li><p>Run code snippets by clicking on the play button (on the top of the notebook or on the left of the code cell)</p></li>
</ul>
<center>
<img src="img/open-book-jupyter.png" width="600">
</center></section>
<section id="importing-notebooks-from-the-book-why-you-should">
<h2>Importing notebooks from the book: why you should<a class="headerlink" href="#importing-notebooks-from-the-book-why-you-should" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Add your personal notes and thoughts notes to theory slides during the lectures!</p></li>
<li><p>Work on the Python exercises and run examples without further efforts</p></li>
<li><p>Active learning (and learning by doing) is a proven way to enhance learning experience and results</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="python-virtual-environments">
<h1>Python Virtual Environments<a class="headerlink" href="#python-virtual-environments" title="Link to this heading">#</a></h1>
<p><strong>This will be useful for future courses!</strong></p>
<section id="where-to-install-python-packages-from-the-community">
<h2>Where to install Python packages from the community<a class="headerlink" href="#where-to-install-python-packages-from-the-community" title="Link to this heading">#</a></h2>
<p>We can install Python packages from the community following two strategies:</p>
<ul>
<li><p><em><strong>System-wide</strong></em>: this may create conflicts between different projects using Python.</p>
<ul class="simple">
<li><p>pros: you need to install a package only once for all projects</p></li>
<li><p>cons: one project may break due to a package installed/updated for another project</p></li>
</ul>
<p><em><strong>It is now the deprecated approach.</strong></em></p>
</li>
<li><p><em><strong>Project-wide</strong></em>: each project has its own <em><strong>Virtual Environment</strong></em>.</p>
<ul class="simple">
<li><p>pros: no conflicts across packages of different projects</p></li>
<li><p>cons: a package must be installed again for each project</p></li>
</ul>
<p>This is nowadays the suggested approach and <strong>we will follow it</strong>.</p>
</li>
</ul>
</section>
<section id="create-a-new-virtual-environment-only-windows">
<h2>Create a new virtual environment [Only Windows]<a class="headerlink" href="#create-a-new-virtual-environment-only-windows" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>In VS Code, start the terminal: <em><strong>Terminal &gt; New Terminal</strong></em></p></li>
<li><p>Only for Windows:
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span> <span class="pre">powershell</span></code><br>
Then close the terminal <br></p>
 <center>
 <img src="img/close-terminal.png" width="800">
 </center></li>
</ol>
</section>
<section id="create-a-new-virtual-environment-cont-d">
<h2>Create a new virtual environment (cont’d)<a class="headerlink" href="#create-a-new-virtual-environment-cont-d" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>In VS Code, start the terminal: <em><strong>Terminal &gt; New Terminal</strong></em></p></li>
<li><p>Type in the terminal:
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">&lt;my-env&gt;</span></code><br>
Where <code class="docutils literal notranslate"><span class="pre">&lt;my-env&gt;</span></code> is the name of your virtual environment<br></p></li>
<li><p>Conda will ask to proceed
<code class="docutils literal notranslate"><span class="pre">Proceed</span> <span class="pre">([y]/n)?</span></code>
<br> Type <code class="docutils literal notranslate"><span class="pre">y</span></code> and hit enter to confirm
<br><br></p>
<p><strong>NOTE</strong>: The first time you create an environment, conda will ask to accept the terms of agreement <strong>before asking to proceed</strong></p>
 <center>
 <img src="img/conda-terms-of-agreement.png">
 </center></li>
</ol>
</section>
<section id="print-the-environment-list">
<h2>Print the environment list<a class="headerlink" href="#print-the-environment-list" title="Link to this heading">#</a></h2>
<ul>
<li><p>To verify that the new environment was created correctly, we’ll print the list of all the existing environments:<br>
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code><br></p></li>
<li><p>The newly created environment name should appear in the list</p>
  <center>
  <img src="img/conda-env-list.png">
  </center></li>
</ul>
</section>
<section id="how-to-use-environments-while-working">
<h2>How to use environments while working<a class="headerlink" href="#how-to-use-environments-while-working" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>There is a default <strong>base</strong> environment.</p></li>
</ul>
<center>
<img src="img/base-env.png">
</center>
<ul class="simple">
<li><p>When starting a new project, we will create a new environment<br><br></p></li>
<li><p>Then our workflow will be like:</p>
<ol class="arabic simple">
<li><p>Before starting to edit a project: <strong>activate</strong> the environment created for that project: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;my-env&gt;</span></code></p></li>
<li><p>While working on the project: install any <strong>python package</strong> needed <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">&lt;package-name&gt;</span></code></p></li>
<li><p>When finished: <strong>deactivate</strong> the environment (to avoid conflicts between projects) <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code></p></li>
</ol>
</li>
</ul>
</section>
<section id="activate-you-environment">
<h2>Activate you environment<a class="headerlink" href="#activate-you-environment" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Type in the terminal:
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;my-env&gt;</span></code><br>
Where <code class="docutils literal notranslate"><span class="pre">&lt;my-env&gt;</span></code> is the name of your virtual environment<br></p></li>
<li><p>The name of the environment will replace of “(base)” at the beginning of the command line, to confirm the environment is active.</p></li>
</ol>
<center>
<img src="img/my-first-env-activate.png">
</center></section>
<section id="installation-of-python-packages-in-the-virtual-environment">
<h2>Installation of Python packages in the virtual environment<a class="headerlink" href="#installation-of-python-packages-in-the-virtual-environment" title="Link to this heading">#</a></h2>
<p>We will use some extra Python bits from the community, including:<br>
<code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>, <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, and <code class="docutils literal notranslate"><span class="pre">jupyterlab</span></code>.</p>
<p>From VSCode:</p>
<ol class="arabic simple">
<li><p>Start a new terminal using the menu: <em><strong>Terminal &gt; New Terminal</strong></em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">matplotlib</span> <span class="pre">seaborn</span> <span class="pre">scikit-learn</span> <span class="pre">jupyterlab</span></code></p></li>
<li><p>When prompted to <code class="docutils literal notranslate"><span class="pre">Proceed</span> <span class="pre">([y]/n)?</span></code> type <code class="docutils literal notranslate"><span class="pre">y</span></code> and hit enter. The package download will start</p></li>
</ol>
<center>
<img src="img/conda-package-installation.png">
</center>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/P00"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../C05/C05-Computer-Network.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Computer Networks</b></p>
      </div>
    </a>
    <a class="right-next"
       href="../P01/P01-Python-Expressions-and-Types.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Expressions and Data Types</b></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><b style="font-family: 'LUISS', 'Lato'">Getting Started</b></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-and-where">How and Where</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-we-run-python-code">How can we run Python code?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-we-run-python-code-cont-d">How can we run Python code? (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code-can-be-very-cryptic-can-we-add-some-notes-around-it">The code can be very cryptic…<br/>Can we add some notes around it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-we-run-our-code-notebooks">Where do we run our code/notebooks?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#local-setup">Local Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-on-windows-11-disable-windows-store-aliases">[<strong>Only on Windows 11</strong>]<br/>Disable Windows Store Aliases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-on-windows-11-enable-script-cmdlet">[<strong>Only on Windows 11</strong>]<br/>Enable script cmdlet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-python-via-miniconda">Installing Python via MiniConda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-the-installer">Launch the installer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-the-installer-cont-d">Launch the installer (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-the-installer-cont-d-2-windows-only">Launch the installer (cont’d 2) [Windows only]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-a-good-code-editor-visual-studio-code">Install a (good) code editor: <strong>Visual Studio Code</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-visual-studio-code">Start <strong>Visual Studio Code</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-python-installation">Test python installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-extension-python-integration">VS Code extension: Python integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-and-run-a-python-file-in-vs-code">Create and run a python file in VS Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-and-run-a-python-file-in-vs-code-cont-d">Create and run a python file in VS Code (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-extension-jupyter">VS Code extension: Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">VS Code extension: Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-jupyter-notebook">Create a new jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-code-in-jupyter-notebook">Running code in Jupyter notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-code-in-jupyter-notebook-cont-d">Running code in Jupyter notebook (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter">Working with jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter-code-cell">Working with jupyter - Code cell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter-markdown-cell">Working with jupyter - Markdown cell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-jupyter-markdown-cell-cont-d">Working with jupyter - Markdown cell (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-first-ipynb-run">Troubleshooting first ipynb run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-first-ipynb-run-cont-d">Troubleshooting first ipynb run (cont’d)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows">Troubleshooting on Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-2">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 2)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-3">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 3)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-on-windows-python-is-not-recognized-cont-d-4">Troubleshooting on Windows:<br/><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span></code> (cont’d - 4)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-setup">Cloud Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab-i-e-the-lazy-approach"><strong>Google Colab</strong>, i.e., the lazy approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab-i-e-the-lazy-approach-cont-d"><strong>Google Colab</strong>, i.e., the lazy approach (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-colab-notebook">New Colab notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-colab-notebook-cont-d">New Colab notebook (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlite">JupyterLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlite-cont-d">JupyterLite (cont’d)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#environments">Environments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-local-setup-with-vscode">Environment: local setup with VSCode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-cloud-setup-with-colab">Environment: cloud setup with Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-cloud-setup-with-jupyterlite">Environment: cloud setup with JupyterLite</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-book">Using the book</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-material-on-the-book">Accessing the material on the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-notebooks-from-the-book">Download notebooks from the book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-notebooks-from-the-book-in-vscode">Opening notebooks from the book in VSCode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-notebooks-from-the-book-colab-or-jupyterlite">Opening notebooks from the book: Colab or JupyterLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-notebooks-from-the-book-colab">Importing notebooks from the book: Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-notebooks-from-the-book-jupyterlite">Importing notebooks from the book: JupyterLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-notebooks-from-the-book-why-you-should">Importing notebooks from the book: why you should</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#python-virtual-environments">Python Virtual Environments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-install-python-packages-from-the-community">Where to install Python packages from the community</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-virtual-environment-only-windows">Create a new virtual environment [Only Windows]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-virtual-environment-cont-d">Create a new virtual environment (cont’d)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-environment-list">Print the environment list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-environments-while-working">How to use environments while working</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-you-environment">Activate you environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-of-python-packages-in-the-virtual-environment">Installation of Python packages in the virtual environment</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Emilio Coppa and Alessio Martino
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>