
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Course overview &#8212; Introduction to computer programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7faeedcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/A00/A00-Introduction';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bits and Bytes" href="../C00/C00-Bits-and-Bytes.html" />
    <link rel="prev" title="Introduction to computer programming" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Introduction to computer programming - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Introduction to computer programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <b style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</b>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><b style="font-family: 'LUISS', 'Lato'">Course overview</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../C00/C00-Bits-and-Bytes.html"><b style="font-family: 'LUISS', 'Lato'">Bits and Bytes</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C01/C01-Boolean-Logic.html"><b style="font-family: 'LUISS', 'Lato'">Boolean Logic</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C02/C02-Hardware.html"><b style="font-family: 'LUISS', 'Lato'">Hardware</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C03/C03-Software.html"><b style="font-family: 'LUISS', 'Lato'">Software</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C04/C04-OS-Essentials.html"><b style="font-family: 'LUISS', 'Lato'">Operating System Essentials</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C05/C05-Computer-Network.html"><b style="font-family: 'LUISS', 'Lato'">Computer Networks</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P00/P00-Python-Getting-Started.html"><b style="font-family: 'LUISS', 'Lato'">Getting Started</b></a></li>






<li class="toctree-l1"><a class="reference internal" href="../P01/P01-Python-Expressions-and-Types.html"><b style="font-family: 'LUISS', 'Lato'">Expressions and Data Types</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P02/P02-Python-Types-Strings.html"><b style="font-family: 'LUISS', 'Lato'">Variables and Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P03/P03-Python-Branching.html"><b style="font-family: 'LUISS', 'Lato'">Branching</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P04/P04-Python-Functions.html"><b style="font-family: 'LUISS', 'Lato'">Functions</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../E01/E01-Python-Errors.html"><b style="font-family: 'LUISS', 'Lato'">Types of Errors</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P05/P05-Python-Iteration.html"><b style="font-family: 'LUISS', 'Lato'">Iteration</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P06/P06-Python-Strings.html"><b style="font-family: 'LUISS', 'Lato'">Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P07/P07-Python-Lists.html"><b style="font-family: 'LUISS', 'Lato'">Lists</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P08/P08-Python-Dictionaries-Tuples-Sets.html"><b style="font-family: 'LUISS', 'Lato'">Dictionaries, Tuples, and Sets</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P11/P11-Python-Files.html"><b style="font-family: 'LUISS', 'Lato'">Files</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P12/P12-Python-Sockets-HTTP.html"><b style="font-family: 'LUISS', 'Lato'">Sockets, HTTP and REST API</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P09/P09-Python-Classes.html"><b style="font-family: 'LUISS', 'Lato'">Classes and Objects</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P13/P13-Python-Exceptions.html"><b style="font-family: 'LUISS', 'Lato'">Exceptions and Error Handling</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P10/P10-Python-Recursion.html"><b style="font-family: 'LUISS', 'Lato'">Recursion</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P14/P14-Python-Multiprocessing.html"><b style="font-family: 'LUISS', 'Lato'">Multiprocessing</b></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/introcp/introcp.github.io/blob/2026/src/A00/A00-Introduction.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>

<li><a href="https://ercoppa.github.io/jupyterlite/lab/?fromURL=https://introcp.github.io/_sources//src/A00/A00-Introduction.ipynb" target="_blank"
  class="btn btn-sm dropdown-item"
  title="Launch on JupyterLite"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
 

<span class="btn__icon-container">
 
   <img alt="JupyterLite logo" src="https://avatars.githubusercontent.com/u/81094398?s=200&v=4">
 </span>
<span class="btn__text-container">JupyterLite</span>
</a>
</li>
    
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://introcp.github.io/src/download.html?file=/_sources/src/A00/A00-Introduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.open(window.location.pathname.replace('.html', '.pdf'));"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>






    <button onclick="window.open(window.location.pathname.replace('.html', '.slides.html'));"
    class="btn btn-sm btn-fullscreen-button"
    title="Slide"
    data-bs-placement="bottom" data-bs-toggle="tooltip"
    >
    
    <span class="btn__icon-container">
        <i class="fa-brands fa-slideshare"></i>
    </span>

    </button>

    <button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><b style="font-family: 'LUISS', 'Lato'">Course overview</b></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-resources">Important Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-learning-platform">e-Learning platform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-live-material">Access the <em><strong>live</strong></em> material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teachers">Teachers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistants">Teaching assistants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-goals">Course Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-roadmap">Course Roadmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposal-to-change-the-friday-slot">Proposal to change the Friday slot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam">Exam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-scenario-a-compliant-student-passing-both-tests">Exam scenario A: compliant student passing both tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-scenario-b-reduced-exam">Exam scenario B: reduced exam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-scenario-c-other-situations">Exam scenario C: other situations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="course-overview">
<h1><b style="font-family: 'LUISS', 'Lato'">Course overview</b><a class="headerlink" href="#course-overview" title="Link to this heading">#</a></h1>
<h2 style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</h2>
<h3 style="font-family: 'LUISS', 'Lato'">Management and Artificial Intelligence</h3>
<br>
<img src="https://introcp.github.io/dist/img/logo2.png" width="200px">
<p><br><br><br></p>
<p><br><br><br><br></p>
<div align="center">
<span style="font-size: 50px;">Greetings, folks!</span>
</div>
<p><br><br></p>
<div align="center">
<span style="font-size: 30px;">Welcome to the <i><b>Introduction to Computer Programming</b></i> course!</span>
</div>
<p><br><br></p>
<section id="important-resources">
<h2>Important Resources<a class="headerlink" href="#important-resources" title="Link to this heading">#</a></h2>
<p>Web Resources you should have access to:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://my.luiss.it/course/view.php?id=1015"><strong>MyLUISS</strong></a></p></li>
<li><p><a class="reference external" href="https://my.luiss.it/mod/page/view.php?id=10753"><strong>Course Syllabus</strong></a></p></li>
<li><p><a class="reference external" href="https://pianificazionespazi.luiss.it/PortaleStudentiLuiss"><strong>Rooms and Timing</strong></a></p></li>
</ul>
</section>
<section id="e-learning-platform">
<h2>e-Learning platform<a class="headerlink" href="#e-learning-platform" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://my.luiss.it/"><strong>MyLUISS</strong></a> is our e-Learning platform: <em><strong>It is important that you get access!</strong></em></p>
<p>You’ll find there:</p>
<ul class="simple">
<li><p><strong>Slides</strong> covering:</p>
<ul>
<li><p>theory</p></li>
<li><p>exercises</p></li>
</ul>
</li>
<li><p><strong>Details</strong> on exam dates, reservations, results (besides standard Luiss channels)</p></li>
<li><p><strong>Communications</strong> from teacher and teaching assistants</p></li>
</ul>
<p>A live and editable version of the course material is available at <a class="reference external" href="https://introcp.github.io/"><strong>https://introcp.github.io/</strong></a></p>
<br>
<center>
<a class="reference internal image-reference" href="../../_images/myluiss-1.drawio.png"><img alt="../../_images/myluiss-1.drawio.png" src="../../_images/myluiss-1.drawio.png" style="width: 60%;" />
</a>
</center><br>
<center>
<a class="reference internal image-reference" href="../../_images/myluiss-3.drawio.png"><img alt="../../_images/myluiss-3.drawio.png" src="../../_images/myluiss-3.drawio.png" style="width: 75%;" />
</a>
</center><br>
<center>
<a class="reference internal image-reference" href="../../_images/myluiss.png"><img alt="../../_images/myluiss.png" src="../../_images/myluiss.png" style="width: 60%;" />
</a>
</center></section>
<section id="access-the-live-material">
<h2>Access the <em><strong>live</strong></em> material<a class="headerlink" href="#access-the-live-material" title="Link to this heading">#</a></h2>
<p>Material will be made available on MyLUISS via slides. However, you can have access to:</p>
<ul class="simple">
<li><p>browsable content of the course</p></li>
<li><p>editable notebooks with theory materials</p></li>
<li><p>notebooks with exercises (easy to download or import on Google Colab and Jupyter Lite)</p></li>
</ul>
<p>by accessing <a class="reference external" href="https://introcp.github.io/">https://introcp.github.io/</a></p>
<center>
<a class="reference internal image-reference" href="../../_images/introcp.drawio.png"><img alt="../../_images/introcp.drawio.png" src="../../_images/introcp.drawio.png" style="width: 45%;" />
</a>
</center></section>
<section id="teachers">
<h2>Teachers<a class="headerlink" href="#teachers" title="Link to this heading">#</a></h2>
<table style="width:100%; border-collapse: collapse;">
  <tr>
    <td style="width:25%; vertical-align:top; padding:10px;">
      <img src="img/coppa.jpg" alt="Emilio Coppa" style="width:100%; max-width:150px;">
    </td>
    <td style="vertical-align:top; padding:10px;">
      <strong>Emilio Coppa</strong>
      <ul>
        <li>6 out of 8 CFU</li>
        <li>Position: Assistant Professor Tenure-Track @ LUISS</li>
        <li>Research topics: software testing, vulnerability detection</li>
        <li>Other info: <a href="https://ecoppa.github.io">https://ecoppa.github.io</a></li>
        <li>Office Hours: send me an e-mail so we can arrange a time slot.</li>
        <li>Contact: <a href="mailto:ecoppa@luiss.it"><code>ecoppa@luiss.it</code></a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="width:25%; vertical-align:top; padding:10px;">
      <img src="img/martino.jpg" alt="Alessio Martino" style="width:100%; max-width:150px;">
    </td>
    <td style="vertical-align:top; padding:10px;">
      <strong>Alessio Martino</strong>
      <ul>
        <li>2 out of 8 CFU</li>
        <li>Position: Assistant Professor @ LUISS</li>
        <li>Research topics: machine learning, big data analysis, computational biology</li>
        <li>Office Hours: send me an e-mail so we can arrange a time slot.</li>
        <li>Contact: <a href="mailto:amartino@luiss.it"><code>amartino@luiss.it</code></a></li>
      </ul>
    </td>
  </tr>
</table></section>
<section id="teaching-assistants">
<h2>Teaching assistants<a class="headerlink" href="#teaching-assistants" title="Link to this heading">#</a></h2>
<table style="width:100%; border-collapse: collapse;">
  <tr>
    <td style="width:25%; vertical-align:top; padding:10px;">
      <img src="img/piccardo.webp" style="width:100%; max-width:150px;">
    </td>
    <td style="vertical-align:top; padding:10px;">
      <br>
      <strong>Giorgio Piccardo</strong>
      <ul>
        <li>Position: PhD Student in Cybersecurity @ Sapienza-LUISS</li>
        <li>Research topics: large language models, cybersecurity, blockchain</li>
        <li>Other info: <a href="https://giorgiopiccardo.com/">https://giorgiopiccardo.com/</a></li>
        <li>Office Hours: send me an e-mail so we can arrange a time slot.</li>
        <li>Contact: <a href="mailto:gpiccardo@luiss.it"><code>gpiccardo@luiss.it</code></a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="width:25%; vertical-align:top; padding:10px;">
      <img src="img/dimicco.jpeg" style="width:100%; max-width:150px;">
    </td>
    <td style="vertical-align:top; padding:10px;">
      <br>
      <strong>Ettore Di Micco</strong>
      <ul>
        <li>M.Sc. in Electronic Engineering at Sapienza</li>
        <li>Research topics: Software Architecture and Design, Software Development and testing, Cloud Computing</li>
        <li>Office Hours: send me an e-mail so we can arrange a time slot.</li>
        <li>Contact: <a href="mailto:edimicco@luiss.it"><code>edimicco@luiss.it</code></a></li>
      </ul>
    </td>
  </tr>
</table></section>
<section id="course-goals">
<h2>Course Goals<a class="headerlink" href="#course-goals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The course is intended to teach <strong>basic programming concepts</strong> to students with no prior coding
experience, developing an attitude towards <strong>computational thinking</strong>.<br><br></p></li>
<li><p>It will provide the students with:</p>
<ul>
<li><p>an understanding of the role that computation can play in solving problems</p></li>
<li><p>the ability to write small programs to accomplish useful goals</p></li>
</ul>
</li>
</ul>
</section>
<section id="course-roadmap">
<h2>Course Roadmap<a class="headerlink" href="#course-roadmap" title="Link to this heading">#</a></h2>
<p>The course will familiarize the students with computer programming and
will cover the following topics:</p>
<ul class="simple">
<li><p>Binary numbers and boolean logic</p></li>
<li><p>Computer hardware</p></li>
<li><p>Computer software</p></li>
<li><p>Operating Systems essentials</p></li>
<li><p>Introduction to programming languages</p></li>
<li><p>Python basics</p></li>
<li><p>Variables, data types, expressions</p></li>
<li><p>Branching</p></li>
<li><p>Functions and modules</p></li>
<li><p>Recursion</p></li>
<li><p>Strings and Lists</p></li>
<li><p>Dictionaries, Tuples, and Sets</p></li>
<li><p>Object-oriented programming and classes</p></li>
</ul>
</section>
<section id="organization">
<h2>Organization<a class="headerlink" href="#organization" title="Link to this heading">#</a></h2>
<p><strong>Lectures</strong> + <strong>Lab Sessions</strong>: <em>Laptops at your fingertips, always!</em></p>
<ul class="simple">
<li><p><strong>Monday</strong> &#64; 14:45-16:15 (90 minutes)<br />
TD2a, TD2b &#64; Viale Romania<br />
(often) Theory lectures &amp; some exercises</p></li>
<li><p><strong>Tuesday</strong> &#64; 11:45-13:15 (90 minutes)<br />
TD2a, TD2b &#64; Viale Romania<br />
(often) Theory lectures &amp; some exercises</p></li>
<li><p><strong>Wednesday</strong> &#64; 14:30-15:45<br />
AT01 &#64; Viale Romania<br />
(often) Lab Session with TA</p></li>
<li><p><strong>Friday</strong> &#64; 19:15 - 20:30 (75 minutes)<br />
TD0 &#64; Viale Romania<br />
(often) Lab Session with TA</p></li>
</ul>
</section>
<section id="proposal-to-change-the-friday-slot">
<h2>Proposal to change the Friday slot<a class="headerlink" href="#proposal-to-change-the-friday-slot" title="Link to this heading">#</a></h2>
<p>If you agree, we can ask the offices to move the Friday slot from:</p>
<div style="text-align: center"><b>19:15 - 20:30</b></div>
<p>To:</p>
<div style="text-align: center"><b>13:00 - 14:30</b></div>
<p><br><br></p>
<div style="text-align: center"><b>VOTE TO PICK (AND MOTIVATE) WHICH SLOT YOU PREFER FOR FRIDAY: <a href="https://my.luiss.it/mod/quiz/view.php?id=22995">POLL</></b></div>
</section>
<section id="exam">
<h2>Exam<a class="headerlink" href="#exam" title="Link to this heading">#</a></h2>
<p>Written exam:</p>
<ul class="simple">
<li><p><strong>Coding</strong> (50% of the overall grade)</p></li>
<li><p><strong>Multiple-choice Tests</strong> (50% of the overall grade)</p></li>
</ul>
<p>In light of the LUISS Continuous Assessment verification method, we will be having 2 <em>in itinere</em> exams:</p>
<ul class="simple">
<li><p><em>First Intermediate Test</em> (week 7: 20-24 October)</p>
<ul>
<li><p>60 minutes, 8 theory quizzes, 2 coding exercises</p></li>
</ul>
</li>
<li><p><em>Second Intermediate Test</em> (week 13: 1-5 December)</p>
<ul>
<li><p>75 minutes, 7 theory quizzes, 3 coding exercises</p></li>
</ul>
</li>
</ul>
<p>Each intermediate test is a short exam on the topics covered so far. It
will consist of a mixture of coding exercises and theory questions
(multiple-choice quiz). Note that:</p>
<ul class="simple">
<li><p>the sum of the coding parts between the two tests yields 31 points</p></li>
<li><p>the sum of the theory parts between the two tests yields 31 points</p></li>
</ul>
<p><strong>NOTE:</strong> you must be a <em><strong>compliant student</strong></em> (at least 70% of attendance) to take the intermediate tests.</p>
<div align="center">
<img alt="../../_images/exam.drawio.png" src="../../_images/exam.drawio.png" />
</div></section>
<section id="exam-scenario-a-compliant-student-passing-both-tests">
<h2>Exam scenario A: compliant student passing both tests<a class="headerlink" href="#exam-scenario-a-compliant-student-passing-both-tests" title="Link to this heading">#</a></h2>
<p>A compliant student taking the two intermediate tests has passed the exam if:</p>
<ul class="simple">
<li><p>the sum of the coding parts from the two tests is greater than 18</p></li>
<li><p>the sum of the theory parts from the two tests is greater than 18</p></li>
</ul>
<p>The final exam score is computed as the average of two scores.</p>
<p>The student can:</p>
<ul class="simple">
<li><p>accept the score:</p>
<ul>
<li><p>GREAT!</p></li>
<li><p><strong>the student has to book in the first exam date</strong></p></li>
<li><p>there is no need to take the exam during the exam date!</p></li>
</ul>
</li>
<li><p>reject the score of the second test: see <em>Exam scenario B</em></p></li>
<li><p>reject the score at both tests: see <em>Exam scenario C</em></p></li>
</ul>
</section>
<section id="exam-scenario-b-reduced-exam">
<h2>Exam scenario B: reduced exam<a class="headerlink" href="#exam-scenario-b-reduced-exam" title="Link to this heading">#</a></h2>
<p>A compliant student failing (too low score) or missing the second test can take a <strong>reduced</strong> exam (which is similar to the second intermediate test: 75 minutes, 7 theory quizes, 3 coding exercises) <strong>during the first exam date</strong>.</p>
<p>The student passes the exam if:</p>
<ul class="simple">
<li><p>the sum of the coding parts from the first test and the reduced exam is greater than 18</p></li>
<li><p>the sum of the theory parts from the first test and the reduced exam is greater than 18</p></li>
</ul>
<p>The final exam score is computed as the average of these two scores.</p>
<p><strong>The student cannot reject the final exam score if it is equal to or greater than 18.</strong></p>
<p>Students failing the exam: see <em>Exam scenario C</em></p>
</section>
<section id="exam-scenario-c-other-situations">
<h2>Exam scenario C: other situations<a class="headerlink" href="#exam-scenario-c-other-situations" title="Link to this heading">#</a></h2>
<p>Students that:</p>
<ul class="simple">
<li><p><strong>are not compliant</strong></p></li>
<li><p><strong>are taking the exam after the first exam date</strong></p></li>
<li><p>are compliant but missed both tests</p></li>
<li><p>have taken the tests but failed both tests</p></li>
<li><p>have rejected the score of both tests</p></li>
<li><p>have attempted the reduce exam (scenario B) and failed it ìt</p></li>
</ul>
<p>have to take the <strong>full</strong> exam (120 minutes):</p>
<ul class="simple">
<li><p>15 theory quizes (20 minutes)</p></li>
<li><p>5 coding exercises (100 minutes)</p></li>
</ul>
<p>The final exam score is computed as the average of two parts (theory and coding).</p>
<p><strong>Students cannot reject the score if it is equal to or greater than 18.</strong></p>
<center>
<a class="reference internal image-reference" href="../../_images/cat.png"><img alt="../../_images/cat.png" src="../../_images/cat.png" style="width: 300px;" />
</a>
</center>
<p><br><br></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/A00"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</b></p>
      </div>
    </a>
    <a class="right-next"
       href="../C00/C00-Bits-and-Bytes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Bits and Bytes</b></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-resources">Important Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-learning-platform">e-Learning platform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-live-material">Access the <em><strong>live</strong></em> material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teachers">Teachers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistants">Teaching assistants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-goals">Course Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-roadmap">Course Roadmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposal-to-change-the-friday-slot">Proposal to change the Friday slot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam">Exam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-scenario-a-compliant-student-passing-both-tests">Exam scenario A: compliant student passing both tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-scenario-b-reduced-exam">Exam scenario B: reduced exam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exam-scenario-c-other-situations">Exam scenario C: other situations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Emilio Coppa and Alessio Martino
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>