
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variables and Strings &#8212; Introduction to computer programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7faeedcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/P02/P02-Python-Types-Strings';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Branching" href="../P03/P03-Python-Branching.html" />
    <link rel="prev" title="Expressions and Data Types" href="../P01/P01-Python-Expressions-and-Types.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Introduction to computer programming - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Introduction to computer programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <b style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</b>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../A00/A00-Introduction.html"><b style="font-family: 'LUISS', 'Lato'">Course overview</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../C00/C00-Bits-and-Bytes.html"><b style="font-family: 'LUISS', 'Lato'">Bits and Bytes</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C01/C01-Boolean-Logic.html"><b style="font-family: 'LUISS', 'Lato'">Boolean Logic</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C02/C02-Hardware.html"><b style="font-family: 'LUISS', 'Lato'">Hardware</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C03/C03-Software.html"><b style="font-family: 'LUISS', 'Lato'">Software</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C04/C04-OS-Essentials.html"><b style="font-family: 'LUISS', 'Lato'">Operating System Essentials</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C05/C05-Computer-Network.html"><b style="font-family: 'LUISS', 'Lato'">Computer Networks</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P00/P00-Python-Getting-Started.html"><b style="font-family: 'LUISS', 'Lato'">Getting Started</b></a></li>






<li class="toctree-l1"><a class="reference internal" href="../P01/P01-Python-Expressions-and-Types.html"><b style="font-family: 'LUISS', 'Lato'">Expressions and Data Types</b></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><b style="font-family: 'LUISS', 'Lato'">Variables and Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P03/P03-Python-Branching.html"><b style="font-family: 'LUISS', 'Lato'">Branching</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P04/P04-Python-Functions.html"><b style="font-family: 'LUISS', 'Lato'">Functions</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../E01/E01-Python-Errors.html"><b style="font-family: 'LUISS', 'Lato'">Types of Errors</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P05/P05-Python-Iteration.html"><b style="font-family: 'LUISS', 'Lato'">Iteration</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P06/P06-Python-Strings.html"><b style="font-family: 'LUISS', 'Lato'">Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P07/P07-Python-Lists.html"><b style="font-family: 'LUISS', 'Lato'">Lists</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P08/P08-Python-Dictionaries-Tuples-Sets.html"><b style="font-family: 'LUISS', 'Lato'">Dictionaries, Tuples, and Sets</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P11/P11-Python-Files.html"><b style="font-family: 'LUISS', 'Lato'">Files</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P12/P12-Python-Sockets-HTTP.html"><b style="font-family: 'LUISS', 'Lato'">Sockets, HTTP and REST API</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P09/P09-Python-Classes.html"><b style="font-family: 'LUISS', 'Lato'">Classes and Objects</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P13/P13-Python-Exceptions.html"><b style="font-family: 'LUISS', 'Lato'">Exceptions and Error Handling</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P10/P10-Python-Recursion.html"><b style="font-family: 'LUISS', 'Lato'">Recursion</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P14/P14-Python-Multiprocessing.html"><b style="font-family: 'LUISS', 'Lato'">Multiprocessing</b></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/introcp/introcp.github.io/blob/2026/src/P02/P02-Python-Types-Strings.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>

<li><a href="https://ercoppa.github.io/jupyterlite/lab/?fromURL=https://introcp.github.io/_sources//src/P02/P02-Python-Types-Strings.ipynb" target="_blank"
  class="btn btn-sm dropdown-item"
  title="Launch on JupyterLite"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
 

<span class="btn__icon-container">
 
   <img alt="JupyterLite logo" src="https://avatars.githubusercontent.com/u/81094398?s=200&v=4">
 </span>
<span class="btn__text-container">JupyterLite</span>
</a>
</li>
    
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://introcp.github.io/src/download.html?file=/_sources/src/P02/P02-Python-Types-Strings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.open(window.location.pathname.replace('.html', '.pdf'));"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>






    <button onclick="window.open(window.location.pathname.replace('.html', '.slides.html'));"
    class="btn btn-sm btn-fullscreen-button"
    title="Slide"
    data-bs-placement="bottom" data-bs-toggle="tooltip"
    >
    
    <span class="btn__icon-container">
        <i class="fa-brands fa-slideshare"></i>
    </span>

    </button>

    <button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><b style="font-family: 'LUISS', 'Lato'">Variables and Strings</b></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-a-name-for-values">Variables = a Name for Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-names">Variable names:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-variable-names">Why variable names?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-typing">Dynamic Typing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings-a-warmup">Strings: a Warmup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-sequences">Escape Sequences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-output">Input/Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-formatting">String Formatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-input">Input: <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-recaps">Some Recaps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-notebook-vs-script">Interactive/Notebook vs. Script</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="variables-and-strings">
<h1><b style="font-family: 'LUISS', 'Lato'">Variables and Strings</b><a class="headerlink" href="#variables-and-strings" title="Link to this heading">#</a></h1>
<h2 style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</h2>
<h3 style="font-family: 'LUISS', 'Lato'">Management and Artificial Intelligence</h3>
<br>
<img src="https://introcp.github.io/dist/img/logo2.png" width="200px">
<p><br><br><br></p>
<section id="variables-a-name-for-values">
<h2>Variables = a Name for Values<a class="headerlink" href="#variables-a-name-for-values" title="Link to this heading">#</a></h2>
<p>The equal sign <code class="docutils literal notranslate"><span class="pre">=</span></code> serves for <strong>assigning</strong> a variable name to a value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
</pre></div>
</div>
</div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">pi</span></code> is the <em>variable name</em> and <code class="docutils literal notranslate"><span class="pre">3.14</span></code> is the <em>value</em>.</p>
<div class="alert alert-block alert-info">
<b>RECALL</b>: The equal sign <code>=</code> serves for assignments. The equality check reads as <code>==</code>.
</div>
<p>Retrieve the value associated to a variable by querying the name on the prompt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.14
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>All values are stored in the computer memory</p></li>
<li><p>The assignment operation binds a name to a value</p></li>
</ul>
</section>
<section id="variable-names">
<h2>Variable names:<a class="headerlink" href="#variable-names" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>must be meaningful</p></li>
<li><p>can be as long as you like</p></li>
<li><p>can contain both letters and numbers</p></li>
<li><p>cannot start with a number</p></li>
<li><p>can contain underscores (i.e., <code class="docutils literal notranslate"><span class="pre">_</span></code>)</p></li>
<li><p>convention: use only lower letters</p></li>
<li><p>Python-reserved keywords are not allowed:</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">class</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">finally</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">is</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">continue</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">for</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lambda</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">try</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">def</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">from</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nonlocal</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">while</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">del</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">global</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">with</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">as</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">elif</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">if</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yield</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assert</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">else</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">import</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">break</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">except</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">in</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">raise</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="why-variable-names">
<h2>Why variable names?<a class="headerlink" href="#why-variable-names" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>reuse <strong>names</strong> instead of <strong>values</strong> throughout the code</p></li>
<li><p>store (temporarily!) values and results</p></li>
<li><p>easier to change the code later</p></li>
</ul>
<p>Examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mf">2.2</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>     <span class="c1"># calculate the area     &lt;-- this is a comment!</span>
<span class="n">diameter</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">*</span> <span class="mi">2</span>       <span class="c1"># calculate the diameter</span>
</pre></div>
</div>
</div>
</div>
<p>Syntax of assignments:</p>
<ul class="simple">
<li><p>rightmost term of assignment: expression that yields a value</p></li>
<li><p>leftmost term of assignment: variable name</p></li>
</ul>
<p>Variables can be <strong>changed</strong> (or <strong>re-binded</strong>) using new assignments on the same variable name.</p>
<div class="alert alert-block alert-warning">
<b>WARNING</b>: The old value might still be in the computer memory, but you lose the handle for it.
</div>
<div style="display:flex; flex-direction:row;">
<div style="flex: 1; padding-right: 20px;">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mf">2.2</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<br>
<div class="alert alert-block alert-info"><b>HINT</b>: <code>radius = radius+1</code> can be shortcut to <code>radius+=1</code>.</div>
<div class="alert alert-block alert-info"><b>NOTE</b>: <code>area</code> does not change its value.</div>
</div>
<div style="flex: 1;">
<img src="img/Rebinding_upscayl_4x_upscayl-standard-4x.png" width="90%">
</div>
</div></section>
<section id="dynamic-typing">
<h2>Dynamic Typing<a class="headerlink" href="#dynamic-typing" title="Link to this heading">#</a></h2>
<p>Python supports <strong>dynamic typing</strong>:</p>
<ul class="simple">
<li><p>variables can hold values of any type</p></li>
<li><p>variables can hold different types throughout the code</p></li>
</ul>
<p>The following is perfectly valid in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">3</span>          <span class="c1"># x now contains an int</span>
<span class="o">...</span>          <span class="c1"># other code...</span>
<span class="n">x</span><span class="o">=</span><span class="mf">9.53642</span>    <span class="c1"># x now contains a float</span>
</pre></div>
</div>
<div class="alert alert-block alert-info">
<b>RECALL</b>: You can always use <code>type(x)</code> to find the type of variable <code>x</code>.
</div>
<p>For instace:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">3</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">int</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">float</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="strings-a-warmup">
<h2>Strings: a Warmup<a class="headerlink" href="#strings-a-warmup" title="Link to this heading">#</a></h2>
<p>Strings are objects that can host letters, numbers, spaces, special characters.
Strings can be created by enclosing stuff in quotation marks or single quotes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hi</span><span class="o">=</span><span class="s1">&#39;hello there&#39;</span> <span class="c1"># or &quot;hello there&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>You can <strong>concatenate</strong> strings using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;LUISS&#39;</span>
<span class="n">greeting</span><span class="o">=</span><span class="n">hi</span> <span class="o">+</span> <span class="n">name</span>
<span class="n">greeting</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;hello thereLUISS&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="o">=</span><span class="n">hi</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">name</span>
<span class="n">greeting</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;hello there LUISS&#39;
</pre></div>
</div>
</div>
</div>
<br>
<p>You can <strong>replicate</strong> strings using the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;LUISS&#39;</span>
<span class="n">silly</span> <span class="o">=</span> <span class="n">name</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">silly</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;LUISSLUISSLUISS&#39;
</pre></div>
</div>
</div>
</div>
<p>Single quotes or double quotes can be (in principle) used interchangeably.
For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;hello students&#39;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s2">&quot;hello students&quot;</span>
<span class="n">s1</span> <span class="o">==</span> <span class="n">s2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>yield two identical strings.</p>
<div class="alert alert-block alert-danger">
<b>PROBLEM</b>: What if my string contains itself a single quote (e.g., <i>Let's go</i>)?
</div>
<p>If we do something like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Let&#39;</span><span class="n">s</span> <span class="n">go</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Let&#39;</span><span class="n">s</span> <span class="n">go</span><span class="s1">&#39;</span>
                 <span class="o">^</span>
<span class="ne">SyntaxError</span>: unterminated string literal (detected at line 1)
</pre></div>
</div>
</div>
</div>
<p>We have an unterminated string syntax error.</p>
<div class="alert alert-block alert-success">
<b>Solution</b>: Wrap your string with single quotes between double quotes!
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Let&#39;s go&quot;</span>
</pre></div>
</div>
</div>
</div>
<br>
<div class="alert alert-block alert-danger">
<b>(OPPOSITE) PROBLEM</b>: What if my string contains itself a double quote (e.g., <i>I said "Hello"</i>)?
</div>
If we do something like:<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;I said &quot;</span><span class="n">Hello</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;I said &quot;</span><span class="n">Hello</span><span class="s2">&quot;&quot;</span>
                 <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>We have another syntax error, equivalent to the previous one.</p>
<div class="alert alert-block alert-success">
<b>SOLUTION</b>: Wrap your string with double quotes between single quotes!
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;I said &quot;Hello&quot;&#39;</span>
</pre></div>
</div>
</div>
</div>
<br>
<div class="alert alert-block alert-danger">
<b>(YET ANOTHER) PROBLEM</b>: What if my string contains both single quotes and double quotes (e.g., <i>I said "What's going on"</i>)?
</div>
We cannot do any of the following:<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;I said &quot;</span><span class="n">What</span><span class="s1">&#39;s going on&quot;&quot;</span>
<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;I said &quot;What&#39;</span><span class="n">s</span> <span class="n">going</span> <span class="n">on</span><span class="s2">&quot;&#39; # similar error</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;I said &quot;</span><span class="n">What</span><span class="s1">&#39;s going on&quot;&quot;</span>
                     <span class="o">^</span>
<span class="ne">SyntaxError</span>: unterminated string literal (detected at line 1)
</pre></div>
</div>
</div>
</div>
<p>Because of syntax errors, equivalent to the previous ones.</p>
<div class="alert alert-block alert-success">
<b>SOLUTION</b>: Wrap your string between triple single quotes!
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;I said &quot;What&#39;s going on&quot;&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="escape-sequences">
<h2>Escape Sequences<a class="headerlink" href="#escape-sequences" title="Link to this heading">#</a></h2>
<p>We can solve the above problem also thanks to escape <strong>sequences</strong>.</p>
<p>Escape sequences are brief sequences of characters that start with a backslash and are interpreted differently.</p>
<p>There exist escape sequences to display single quotes (<code class="docutils literal notranslate"><span class="pre">\'</span></code>) and double quotes (<code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>) … and to display the backslash itself (<code class="docutils literal notranslate"><span class="pre">\\</span></code>):</p>
<ul class="simple">
<li><p>if we <em>shield</em> single or double quotes with a backslash, they are interpreted as characters rather than string delimiters;</p></li>
<li><p>if we <em>shield</em> the backslash with a backslash, it is interpreted as character rather than ‘this the beginning of an escape sequence’.</p></li>
</ul>
<p>Let’s try the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;I said &quot;What</span><span class="se">\&#39;</span><span class="s1">s going on&quot;&#39;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s2">&quot;I said </span><span class="se">\&quot;</span><span class="s2">What&#39;s going on</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="n">s3</span> <span class="o">=</span> <span class="s2">&quot;Hello</span><span class="se">\\</span><span class="s2">Students&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>There exist escape sequences also for string formatting.</p>
<p>Let’s see the most important ones:</p>
<ul class="simple">
<li><p>new line <code class="docutils literal notranslate"><span class="pre">\n</span></code>, which changes the line and takes the cursor to the beginning of a new line</p></li>
<li><p>tab space <code class="docutils literal notranslate"><span class="pre">\t</span></code>, which leaves a horizontal tab space</p></li>
<li><p>carriage return <code class="docutils literal notranslate"><span class="pre">\r</span></code>, which moves the cursor back to the beginning of the line</p></li>
<li><p>alarm <code class="docutils literal notranslate"><span class="pre">\a</span></code>, which plays the system alarm (bell)</p></li>
<li><p>form feed <code class="docutils literal notranslate"><span class="pre">\v</span></code> or <code class="docutils literal notranslate"><span class="pre">\f</span></code>, which breaks the line</p></li>
</ul>
<p>Let’s see them in action:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;Hello</span><span class="se">\n</span><span class="s1">Students&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello\nStudents&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s2</span> <span class="o">=</span> <span class="s1">&#39;Hello</span><span class="se">\t</span><span class="s1">Students&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello	Students
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s3</span> <span class="o">=</span> <span class="s1">&#39;Hello</span><span class="se">\r</span><span class="s1">Students&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span> <span class="c1"># notice that &quot;Hello&quot; is overwritten by &quot;Students&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Students
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\a</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># this may or may not produce a sound depending on your system</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="input-output">
<h2>Input/Output<a class="headerlink" href="#input-output" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Show some stuff to the command line</p></li>
<li><p>Universal (and very flexible) function: <code class="docutils literal notranslate"><span class="pre">print()</span></code></p></li>
</ul>
<p>Examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">)</span> <span class="c1"># two input arguments</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>apple banana
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;apple&#39;</span> <span class="o">+</span> <span class="s1">&#39;banana&#39;</span><span class="p">)</span> <span class="c1"># one input argument</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>applebanana
</pre></div>
</div>
</div>
</div>
<p>By default, multiple input arguments are separated by space (<code class="docutils literal notranslate"> </code>) and the line terminates with a newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>). You can change that via <code class="docutils literal notranslate"><span class="pre">sep</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>.</p>
<p>Example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a=&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;bye&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># three new lines afterwards!</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LUISS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a=|5|10|bye


LUISS
</pre></div>
</div>
</div>
</div>
<p>Hence, there are two strategies to print something on screen:</p>
<ol class="arabic simple">
<li><p>pass multiple arguments to <code class="docutils literal notranslate"><span class="pre">print()</span></code> and it automatically takes care of printing strings, numbers and different data types</p></li>
<li><p>build your own string and just <code class="docutils literal notranslate"><span class="pre">print()</span></code> it.</p></li>
</ol>
<p>The second case deserves further observations.</p>
<p>What happens if we run the following code?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span><span class="o">=</span><span class="mi">5</span>
<span class="n">name</span><span class="o">=</span><span class="s1">&#39;Eric&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is &quot;</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s2">&quot; and I&#39;m &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; years old.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Eric and I&#39;m 5 years old.
</pre></div>
</div>
</div>
</div>
<p>It works fine, but it will error if we don’t convert <code class="docutils literal notranslate"><span class="pre">age</span></code> to string (i.e., using <code class="docutils literal notranslate"><span class="pre">str()</span></code>).
Because we cannot concatenate (i.e., <code class="docutils literal notranslate"><span class="pre">+</span></code>) strings and numbers together.</p>
</section>
<section id="string-formatting">
<h2>String Formatting<a class="headerlink" href="#string-formatting" title="Link to this heading">#</a></h2>
<p>Luckily, Python has several string formatting shortcuts that allow us to create strings:</p>
<ul class="simple">
<li><p>without manual concatenation and casting</p></li>
<li><p>in a very elegant and clean way.</p></li>
</ul>
<p>Let’s see the old-school way (C-like).</p>
<p>What happens if we run the following code?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mf">1234.56789</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value of n1 is </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">n1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value of n1 is 5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value of n2 is </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">n2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value of n2 is 1234
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value of n1 is </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">n1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value of n1 is 5.000000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value of n2 is </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">n2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value of n2 is 1234.567890
</pre></div>
</div>
</div>
</div>
<p>In the string we are building, we can see that:</p>
<ul class="simple">
<li><p>the percentage sign marks the place where the value has to be inserted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code> is followed by the conversion format, i.e.:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">%d</span></code> stands for decimal (i.e., integer)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%f</span></code> stands for floating point</p></li>
</ul>
</li>
<li><p>the format automatically performs casting</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n1</span></code> is an integer, but it renders as float if we use <code class="docutils literal notranslate"><span class="pre">%f</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n2</span></code> is a float, but it renders as integer if we use <code class="docutils literal notranslate"><span class="pre">%d</span></code></p></li>
</ul>
</li>
</ul>
<p>Outside the string we are building, we note that:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code> is followed by the variable name (or value) we want to plug inside the string</p></li>
</ul>
<br>
<br>
<div class="alert alert-block alert-info">
<b>NOTE</b>: We can personalize <code>%f</code> by specifying the number of digits before and after the decimal separator. That is, <code>%x.yf</code> yields a floating point number with $x$ digits before and $y$ digits after the comma. $x$ can be omitted.
</div><p>We can build strings with an arbitrary number of placeholders.</p>
<p>Let’s run the following code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Eric&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;My name is </span><span class="si">%s</span><span class="s2"> and I&#39;m </span><span class="si">%d</span><span class="s2"> years old.&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Eric and I&#39;m 5 years old.
</pre></div>
</div>
</div>
</div>
<p>We note that:</p>
<ul class="simple">
<li><p>we have two placeholders inside the string</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">%s</span></code> stands for strings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%d</span></code> follows from previous slide</p></li>
</ul>
</li>
<li><p>outside the string, we have our variables/values collected in round brackets (That’s a <em>tuple</em>, we will see tuples later in the course.)</p></li>
<li><p>the order of the placeholders must match the ones in the tuple</p></li>
</ul>
<br>
<br>
<div class="alert alert-block alert-info">
<b>NOTE</b>: <code>%s</code> can be used for strings and for all objects that support a string conversion, e.g., numbers.
</div></section>
<section id="input-input">
<h2>Input: <code class="docutils literal notranslate"><span class="pre">input()</span></code><a class="headerlink" href="#input-input" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ask the user for some input via keyboard</p></li>
<li><p>Keyword: <code class="docutils literal notranslate"><span class="pre">input('...')</span></code></p></li>
</ul>
<p>How does it work?</p>
<ol class="arabic simple">
<li><p>prints whatever is in the quotes</p></li>
<li><p>user types something and press Enter</p></li>
<li><p>binds the value to a variable</p></li>
</ol>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Type something: &#39;</span><span class="p">)</span>
<span class="go">Type something: hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
<span class="go">hellohellohello</span>
</pre></div>
</div>
<br>
<div class="alert alert-block alert-warning">
<b>WARNING</b>: <code>input()</code> always returns a string. If you have to play with numbers, you must cast.
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter a number: &#39;</span><span class="p">)</span>
<span class="go">Enter a number: 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num</span>
<span class="go">&#39;5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="some-recaps">
<h2>Some Recaps<a class="headerlink" href="#some-recaps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Type: <code class="docutils literal notranslate"><span class="pre">int</span></code></strong></p>
<ul>
<li><p>values: integers</p></li>
<li><p>operations: <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">**</span></code>, …</p></li>
</ul>
</li>
<li><p><strong>Type: <code class="docutils literal notranslate"><span class="pre">float</span></code></strong></p>
<ul>
<li><p>values: real numbers</p></li>
<li><p>operations: <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">**</span></code>, …</p></li>
</ul>
</li>
<li><p><strong>Type: <code class="docutils literal notranslate"><span class="pre">bool</span></code></strong></p>
<ul>
<li><p>values: <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>operations: <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code></p></li>
</ul>
</li>
<li><p><strong>Type: <code class="docutils literal notranslate"><span class="pre">str</span></code></strong></p>
<ul>
<li><p>values: string literals</p></li>
<li><p>operations: <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, …</p></li>
</ul>
</li>
</ul>
<br>
<br>
<div class="alert alert-block alert-info">
<b>NOTE</b>: We will see more (non-scalar) data types later in the course.
</div></section>
<section id="interactive-notebook-vs-script">
<h2>Interactive/Notebook vs. Script<a class="headerlink" href="#interactive-notebook-vs-script" title="Link to this heading">#</a></h2>
<p>What happens if you type this code in the interpreter or write a script and execute it?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">miles</span> <span class="o">=</span> <span class="mf">11.41</span>
<span class="n">miles</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11.41
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">miles</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22.82
</pre></div>
</div>
</div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Interactive</p></th>
<th class="head text-left"><p>Script</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Assignments are silent</p></td>
<td class="text-left"><p>Assignments are silent</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Variable query returns its content</p></td>
<td class="text-left"><p>Variable query is silent</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Expressions are returned in real-time</p></td>
<td class="text-left"><p>Expressions are silent</p></td>
</tr>
</tbody>
</table>
</div>
<br>
<div class="alert alert-block alert-info">
<b>NOTE</b>: If you want your script to show something, you must use <code>print()</code>.
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/P02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../P01/P01-Python-Expressions-and-Types.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Expressions and Data Types</b></p>
      </div>
    </a>
    <a class="right-next"
       href="../P03/P03-Python-Branching.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Branching</b></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-a-name-for-values">Variables = a Name for Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-names">Variable names:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-variable-names">Why variable names?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-typing">Dynamic Typing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings-a-warmup">Strings: a Warmup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-sequences">Escape Sequences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-output">Input/Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string-formatting">String Formatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-input">Input: <code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-recaps">Some Recaps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-notebook-vs-script">Interactive/Notebook vs. Script</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Emilio Coppa and Alessio Martino
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>