
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hardware &#8212; Introduction to computer programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7faeedcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/C02/C02-Hardware';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Software" href="../C03/C03-Software.html" />
    <link rel="prev" title="Boolean Logic" href="../C01/C01-Boolean-Logic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Introduction to computer programming - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Introduction to computer programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <b style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</b>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../A00/A00-Introduction.html"><b style="font-family: 'LUISS', 'Lato'">Course overview</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Systems</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../C00/C00-Bits-and-Bytes.html"><b style="font-family: 'LUISS', 'Lato'">Bits and Bytes</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C01/C01-Boolean-Logic.html"><b style="font-family: 'LUISS', 'Lato'">Boolean Logic</b></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><b style="font-family: 'LUISS', 'Lato'">Hardware</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C03/C03-Software.html"><b style="font-family: 'LUISS', 'Lato'">Software</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C04/C04-OS-Essentials.html"><b style="font-family: 'LUISS', 'Lato'">Operating System Essentials</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../C05/C05-Computer-Network.html"><b style="font-family: 'LUISS', 'Lato'">Computer Networks</b></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P00/P00-Python-Getting-Started.html"><b style="font-family: 'LUISS', 'Lato'">Getting Started</b></a></li>






<li class="toctree-l1"><a class="reference internal" href="../P01/P01-Python-Expressions-and-Types.html"><b style="font-family: 'LUISS', 'Lato'">Expressions and Data Types</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P02/P02-Python-Types-Strings.html"><b style="font-family: 'LUISS', 'Lato'">Variables and Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P03/P03-Python-Branching.html"><b style="font-family: 'LUISS', 'Lato'">Branching</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P04/P04-Python-Functions.html"><b style="font-family: 'LUISS', 'Lato'">Functions</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../E01/E01-Python-Errors.html"><b style="font-family: 'LUISS', 'Lato'">Types of Errors</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P05/P05-Python-Iteration.html"><b style="font-family: 'LUISS', 'Lato'">Iteration</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P06/P06-Python-Strings.html"><b style="font-family: 'LUISS', 'Lato'">Strings</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P07/P07-Python-Lists.html"><b style="font-family: 'LUISS', 'Lato'">Lists</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P08/P08-Python-Dictionaries-Tuples-Sets.html"><b style="font-family: 'LUISS', 'Lato'">Dictionaries, Tuples, and Sets</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P11/P11-Python-Files.html"><b style="font-family: 'LUISS', 'Lato'">Files</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P12/P12-Python-Sockets-HTTP.html"><b style="font-family: 'LUISS', 'Lato'">Sockets, HTTP and REST API</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P09/P09-Python-Classes.html"><b style="font-family: 'LUISS', 'Lato'">Classes and Objects</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P13/P13-Python-Exceptions.html"><b style="font-family: 'LUISS', 'Lato'">Exceptions and Error Handling</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P10/P10-Python-Recursion.html"><b style="font-family: 'LUISS', 'Lato'">Recursion</b></a></li>
<li class="toctree-l1"><a class="reference internal" href="../P14/P14-Python-Multiprocessing.html"><b style="font-family: 'LUISS', 'Lato'">Multiprocessing</b></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/introcp/introcp.github.io/blob/2026/src/C02/C02-Hardware.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>

<li><a href="https://ercoppa.github.io/jupyterlite/lab/?fromURL=https://introcp.github.io/_sources//src/C02/C02-Hardware.ipynb" target="_blank"
  class="btn btn-sm dropdown-item"
  title="Launch on JupyterLite"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
 

<span class="btn__icon-container">
 
   <img alt="JupyterLite logo" src="https://avatars.githubusercontent.com/u/81094398?s=200&v=4">
 </span>
<span class="btn__text-container">JupyterLite</span>
</a>
</li>
    
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://introcp.github.io/src/download.html?file=/_sources/src/C02/C02-Hardware.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.open(window.location.pathname.replace('.html', '.pdf'));"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>






    <button onclick="window.open(window.location.pathname.replace('.html', '.slides.html'));"
    class="btn btn-sm btn-fullscreen-button"
    title="Slide"
    data-bs-placement="bottom" data-bs-toggle="tooltip"
    >
    
    <span class="btn__icon-container">
        <i class="fa-brands fa-slideshare"></i>
    </span>

    </button>

    <button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><b style="font-family: 'LUISS', 'Lato'">Hardware</b></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-operators-as-logic-gates">Boolean operators as logic gates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-gate">AND gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-gate-from-switches-to-transistors">AND gate: from switches to transistors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-gate-real-world-inefficient-implementation">AND gate: real-world (inefficient) implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#or-gate">OR gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#or-gate-from-switches-to-transistors">OR gate: from switches to transistors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#or-gate-real-world-inefficient-implementation">OR gate: real-world (inefficient) implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-we-do-with-and-or-not-gates">What can we do with AND, OR, NOT gates?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-real-world-components">Implementing real-world components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xor-gate">XOR gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-adder-boolean-function">Half Adder: boolean function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-adder-circuit-implementation">Half Adder: circuit implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-adder-cannot-be-chained-to-sum-bytes">Half Adder: cannot be chained to sum bytes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-adder-boolean-function">Full Adder: boolean function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-adder-circuit-implementation">Full Adder: circuit implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-adder-summing-two-bytes">Full Adder: summing two bytes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-we-will-implement-a-full-8-bit-computer">Next: we will implement a full 8-bit computer!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-today-s-computers-built">How are today’s computers built?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transistor-size-evolution">Transistor size evolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moore-s-law">Moore’s Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-inside-a-computer">What is inside a computer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-detailed-overview-of-a-computer">A more detailed overview of a computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-all-know-the-hardest-part">We all know the hardest part…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motherboard-of-a-computer">Motherboard of a computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-system-on-chip-soc">Modern System On Chip (SoC)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-central-processing-unit">CPU (<strong>C</strong>entral <strong>P</strong>rocessing <strong>U</strong>nit)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ram-random-access-memory">RAM (<strong>R</strong>andom <strong>A</strong>ccess <strong>M</strong>emory)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disks">Disks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-hierarchy">Memory hierarchy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud">Cloud…?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-we-program-a-computer">How can we program a computer?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hardware">
<h1><b style="font-family: 'LUISS', 'Lato'">Hardware</b><a class="headerlink" href="#hardware" title="Link to this heading">#</a></h1>
<h2 style="font-family: 'LUISS', 'Lato'">Introduction to computer programming</h2>
<h3 style="font-family: 'LUISS', 'Lato'">Management and Artificial Intelligence</h3>
<br>
<img src="https://introcp.github.io/dist/img/logo2.png" width="200px">
<p><br><br><br></p>
<section id="boolean-operators-as-logic-gates">
<h2>Boolean operators as logic gates<a class="headerlink" href="#boolean-operators-as-logic-gates" title="Link to this heading">#</a></h2>
<p>The boolean operators AND, OR, and NOT, introduced in the previous lecture, can be implemented as logic gates (circuits).</p>
<p>Within a circuit, they are represented by these symbols:</p>
<br>
<div align="center">
<img src="img/gates.png" width="60%">
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>A</p></th>
<th class="head text-center"><p>B</p></th>
<th class="head text-center"><p>A AND B</p></th>
<th class="head text-center"><p>A OR B</p></th>
<th class="head text-center"><p>NOT A</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="and-gate">
<h2>AND gate<a class="headerlink" href="#and-gate" title="Link to this heading">#</a></h2>
<p>The AND logic gate can be implemented with two switches in series:</p>
<div align="center">
<img src="img/AND-circuit.drawio.png" width="60%">
</div>
<p>The two inputs, A and B, control the two switches:</p>
<ul class="simple">
<li><p>if their boolean value is True, the switch is closed and current flows</p></li>
<li><p>if their boolean value is False, the switch is open and no current flows</p></li>
</ul>
<p>Only when both switches are closed (A=True and B=True), the current flows to C (represented with a LED, which would emit light to represent a True value).</p>
<p><strong>NOTE</strong>: A resistor should be added in series with the LED to limit the current and prevent damage.</p>
</section>
<section id="and-gate-from-switches-to-transistors">
<h2>AND gate: from switches to transistors<a class="headerlink" href="#and-gate-from-switches-to-transistors" title="Link to this heading">#</a></h2>
<p>In electronics, when realizing an AND gate, switches are replaced with transistors:</p>
<div align="center">
<img src="img/AND-circuit-npn.drawio.png" width="60%">
</div>
<p>We have replaced the two switches with two BJT NPN transistors:</p>
<ul class="simple">
<li><p>if their base signal (A or B) is high, the transistor is on and current flows</p></li>
<li><p>if their base signal (A or B) is low, the transistor is off and no current flows</p></li>
</ul>
<p>Only when both transistors are on, the output signal C is high.</p>
<p><strong>NOTE</strong>: There exist other types of transistors, which can be used to implement an AND gate.</p>
</section>
<section id="and-gate-real-world-inefficient-implementation">
<h2>AND gate: real-world (inefficient) implementation<a class="headerlink" href="#and-gate-real-world-inefficient-implementation" title="Link to this heading">#</a></h2>
<p>We can buy transistors, resistors, and LED to make our own AND gate with minimal cost: “electronics starter kit” (often sold with Arduino boards) cost less than 15-20€ and allows to build simple circuits.</p>
<div align="center">
<img src="img/AND-circuit-components.drawio.png" width="60%">
</div>
<ul class="simple">
<li><p>the breadboard is a device that allows you to connect the components without soldering them</p></li>
<li><p>we added some resistors to limit the current flowing through the LED</p></li>
<li><p>we can manually control A and B by pushing the buttons</p></li>
<li><p>the LED will light up if and only if both A and B are pressed</p></li>
</ul>
<div align="center">
<img src="img/AND-circuit-components.drawio.png" width="60%">
</div>
<p>In the real world:</p>
<ul class="simple">
<li><p>A and B would be generated by other circuits, without the need of manually controlling them!</p></li>
<li><p>C would be used to control another circuit or to generate a bit value</p></li>
</ul>
</section>
<section id="or-gate">
<h2>OR gate<a class="headerlink" href="#or-gate" title="Link to this heading">#</a></h2>
<p>The OR logic gate can be implemented with two switches in parallel:</p>
<div align="center">
<img src="img/OR-circuit.drawio.png" width="60%">
</div>
<p>The two inputs, A and B, control the two switches:</p>
<ul class="simple">
<li><p>if their boolean value is True, the switch is closed and current flows</p></li>
<li><p>if their boolean value is False, the switch is open and no current flows</p></li>
</ul>
<p>When at least one switch is closed (A=True or B=True), the current flows to C (represented with a LED, which would emit light to represent a True value).</p>
<p><strong>NOTE</strong>: A resistor should be added in series with the LED to limit the current and prevent damage.</p>
</section>
<section id="or-gate-from-switches-to-transistors">
<h2>OR gate: from switches to transistors<a class="headerlink" href="#or-gate-from-switches-to-transistors" title="Link to this heading">#</a></h2>
<p>In electronics, when realizing an OR gate, switches are replaced with transistors:</p>
<div align="center">
<img src="img/OR-circuit-npn.drawio.png" width="60%">
</div>
<p>We have replaced the two switches with two BJT NPN transistors:</p>
<ul class="simple">
<li><p>if their base signal (A or B) is high, the transistor is on and current flows</p></li>
<li><p>if their base signal (A or B) is low, the transistor is off and no current flows</p></li>
</ul>
<p>When at least one transistor is on, the output signal C is high.</p>
<p><strong>NOTE</strong>: There exist other types of transistors, which can be used to implement an OR gate.</p>
</section>
<section id="or-gate-real-world-inefficient-implementation">
<h2>OR gate: real-world (inefficient) implementation<a class="headerlink" href="#or-gate-real-world-inefficient-implementation" title="Link to this heading">#</a></h2>
<p>As for the AND gate, we can implement the OR gate with a few cheap transistors, resistors, and LEDs.</p>
<div align="center">
<img src="img/OR-circuit-components.drawio.png" width="60%">
</div>
<ul class="simple">
<li><p>the breadboard is a device that allows you to connect the components without soldering them</p></li>
<li><p>we added some resistors to limit the current flowing through the LED</p></li>
<li><p>we can manually control A and B by pushing the buttons</p></li>
<li><p>the LED will light up if at least one of A or B is pressed</p></li>
</ul>
<div align="center">
<img src="img/OR-circuit-components.drawio.png" width="60%">
</div>
<p>In the real world:</p>
<ul class="simple">
<li><p>A and B would be generated by other circuits, without the need of manually controlling them!</p></li>
<li><p>C would be used to control another circuit or to generate a bit value</p></li>
</ul>
</section>
<section id="what-can-we-do-with-and-or-not-gates">
<h2>What can we do with AND, OR, NOT gates?<a class="headerlink" href="#what-can-we-do-with-and-or-not-gates" title="Link to this heading">#</a></h2>
<p>We can combine AND, OR, and NOT gates to implement a logic circuit that implements arbitrary boolean functions:</p>
<ol class="arabic simple">
<li><p>Build the truth table for your custom computation. For instance:<br><br></p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>A</p></th>
<th class="head text-center"><p>B</p></th>
<th class="head text-center"><p>C</p></th>
<th class="head text-center"><p>OUTPUT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<br>
<ol class="arabic simple" start="2">
<li><p>Use a tool to derive the boolean formula: e.g., provide the OUTPUT column from your truth table to <a class="reference external" href="https://www.dcode.fr/boolean-truth-table">dcode.fr</a></p></li>
</ol>
<div align="center">
<img src="img/tool-generate-formula.png" width="50%"><br>
<img src="img/tool-generate-formula-output.png" width="40%">
</div>
<p><strong>NOTE</strong>: We discovered that our output does not depend on the value of A!</p>
<br>
<ol class="arabic simple" start="3">
<li><p>Use a tool to get a minimal circuit: e.g., provide the boolean formula to <a class="reference external" href="https://www.boolean-algebra.com/">boolean-algebra.com</a></p></li>
</ol>
<div align="center">
<img src="img/tool-bool-simplifier.png" width="60%"><br>
</div><div align="center">
<img src="img/tool-bool-simplifier-circuit.png" width="50%">
</div>
<p><strong>NOTE</strong>: In this case, the formula was already minimal. In general, the tool will first perform a minimization of the formula, and then generate the circuit. The smaller the formula, the smaller the circuit; fewer gates, less area, less power, lower cost.</p>
</section>
<section id="implementing-real-world-components">
<h2>Implementing real-world components<a class="headerlink" href="#implementing-real-world-components" title="Link to this heading">#</a></h2>
<p>For instance, we see how to implement two common components:</p>
<ol class="arabic simple">
<li><p><strong>Half Adder</strong>: a circuit that implements the addition of two binary numbers.</p></li>
<li><p><strong>Full Adder</strong>: a circuit that implements the addition of two binary numbers with a carry input.</p></li>
</ol>
<p>These components can be found on any computer, and are used to perform the addition of two binary numbers.</p>
</section>
<section id="xor-gate">
<h2>XOR gate<a class="headerlink" href="#xor-gate" title="Link to this heading">#</a></h2>
<p>To easily implement an adder, we need to implement an XOR gate:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>A</p></th>
<th class="head text-center"><p>B</p></th>
<th class="head text-center"><p>A XOR B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<p>XOR can be implemented by combining AND, OR, and NOT gates: OR(AND(A, NOT(B)), AND(NOT(A), B))</p>
<div align="center">
<img src="img/XOR-circuit.drawio.png" width="80%">
</div></section>
<section id="half-adder-boolean-function">
<h2>Half Adder: boolean function<a class="headerlink" href="#half-adder-boolean-function" title="Link to this heading">#</a></h2>
<p>We want to design a circuit that:</p>
<ul class="simple">
<li><p>computes the sum of two binary numbers A and B</p></li>
<li><p>the output is:</p>
<ul>
<li><p>SUM(A, B): the sum of A and B</p></li>
<li><p>CARRY(A, B): the carry of SUM(A, B)</p></li>
</ul>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>A</p></th>
<th class="head text-center"><p>B</p></th>
<th class="head text-center"><p>SUM(A, B)</p></th>
<th class="head text-center"><p>CARRY(A, B)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<p>We can easily observe by looking at the table above that:</p>
<ul class="simple">
<li><p>SUM(A, B) = A XOR B</p></li>
<li><p>CARRY(A, B) = A AND B</p></li>
</ul>
<p><strong>NOTE:</strong> The formula has two outputs because when both A and B are 1, a single output bit would not be enough to represent the sum, which would be <span class="math notranslate nohighlight">\(1_2 + 1_2 = 10_2\)</span>; hence, the output is split into two bits: the sum and the carry.</p>
</section>
<section id="half-adder-circuit-implementation">
<h2>Half Adder: circuit implementation<a class="headerlink" href="#half-adder-circuit-implementation" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/halfadder.drawio.png" width="40%">
</div></section>
<section id="half-adder-cannot-be-chained-to-sum-bytes">
<h2>Half Adder: cannot be chained to sum bytes<a class="headerlink" href="#half-adder-cannot-be-chained-to-sum-bytes" title="Link to this heading">#</a></h2>
<p>In the real world, we would like to sum two binary numbers A and B that are more than one bit long. For instance:</p>
<div class="math notranslate nohighlight">
\[
    A = 100011100_2 ~~~~~~~~~ B = 101010111_2 ~~~~~~~~~ A + B = ?
\]</div>
<p>One strategy could be to split the numbers into bits and sum them pair by pair using half adders:</p>
<div align="center">
<img src="img/halfadder-sum-bytes.drawio.png" width="95%">
</div>
<p>where <span class="math notranslate nohighlight">\(A_i\)</span>, <span class="math notranslate nohighlight">\(B_i\)</span>, and <span class="math notranslate nohighlight">\(S_i\)</span> are the <span class="math notranslate nohighlight">\(i\)</span>-th bit of <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, and <span class="math notranslate nohighlight">\(S\)</span> (the sum) respectively.</p>
<p><strong>PROBLEM</strong>: We are ignoring the carry bit of each operation! The result is wrong!</p>
</section>
<section id="full-adder-boolean-function">
<h2>Full Adder: boolean function<a class="headerlink" href="#full-adder-boolean-function" title="Link to this heading">#</a></h2>
<p>We want to design a circuit that:</p>
<ul class="simple">
<li><p>computes the sum of:</p>
<ul>
<li><p>two bits A and B</p></li>
<li><p>a carry bit (from the previous addition)</p></li>
</ul>
</li>
<li><p>the output is:</p>
<ul>
<li><p>SUM(A, B, CARRY): the sum of A, B, and CARRY</p></li>
<li><p>CARRY(A, B, CARRY): the carry of SUM(A, B, CARRY)</p></li>
</ul>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>A</p></th>
<th class="head text-center"><p>B</p></th>
<th class="head text-center"><p>CARRY</p></th>
<th class="head text-center"><p>SUM(A, B, CARRY)</p></th>
<th class="head text-center"><p>CARRY(A, B, CARRY)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="full-adder-circuit-implementation">
<h2>Full Adder: circuit implementation<a class="headerlink" href="#full-adder-circuit-implementation" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/adder.drawio.png" width="70%">
</div></section>
<section id="full-adder-summing-two-bytes">
<h2>Full Adder: summing two bytes<a class="headerlink" href="#full-adder-summing-two-bytes" title="Link to this heading">#</a></h2>
<p>We now sum two bytes <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, such as:</p>
<div class="math notranslate nohighlight">
\[
    A = 100011100_2 ~~~~~~~~~ B = 101010111_2 ~~~~~~~~~ A + B = ?
\]</div>
<p>We split the numbers into bits and sum them pair by pair using different full adders:</p>
<div align="center">
<img src="img/adder-sum-bytes.drawio.png" width="100%">
</div>
<p>where <span class="math notranslate nohighlight">\(A_i\)</span>, <span class="math notranslate nohighlight">\(B_i\)</span>, and <span class="math notranslate nohighlight">\(S_i\)</span> are the <span class="math notranslate nohighlight">\(i\)</span>-th bit of <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, and <span class="math notranslate nohighlight">\(S\)</span> (the sum) respectively. The first input carry is set to 0, and the last output carry is ignored.</p>
</section>
<section id="next-we-will-implement-a-full-8-bit-computer">
<h2>Next: we will implement a full 8-bit computer!<a class="headerlink" href="#next-we-will-implement-a-full-8-bit-computer" title="Link to this heading">#</a></h2>
<p>We will use starter kit electronics. Spoiler of the result:</p>
<div align="center">
<img src="img/8bit-computer.png" width="50%"/>
</div>
<p>What you need: 7899 transistors, 12786 jump wires, …</p>
<p><strong>…just kidding :)</strong></p>
<p><strong>NOTE</strong>: someone has actually done it: see <a class="reference external" href="https://www.youtube.com/watch?v=g_ZaioqF1B0&amp;amp;ab_channel=PauloConstantino">here</a> and <a class="reference external" href="https://www.youtube.com/watch?v=HyznrdDSSGM&amp;amp;list=PLowKtXNTBypGqImE405J2565dvjafglHU&amp;amp;ab_channel=BenEater">here</a>.</p>
</section>
<section id="how-are-today-s-computers-built">
<h2>How are today’s computers built?<a class="headerlink" href="#how-are-today-s-computers-built" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>They are based on the same ideas presented in our lectures…</p></li>
<li><p>…manufacturers are implementing millions of boolean operations</p></li>
<li><p>…to do that they need billions of gates</p></li>
<li><p>…since gates are mostly implemented using transistors</p></li>
<li><p>…they need <strong>billions of transistors</strong></p></li>
<li><p>…which have to be packed in a limited surface to minimize signal propagation</p></li>
</ul>
<p>They cannot use standard electronic components. They must reduce their size:</p>
<div align="center">
<img src="img/vlsi.png" width="70%">
</div>
<p>In the last 20 years, they have been able to pack billions of transistors on a chip.</p>
</section>
<section id="transistor-size-evolution">
<h2>Transistor size evolution<a class="headerlink" href="#transistor-size-evolution" title="Link to this heading">#</a></h2>
<div align="center">
<a href="https://www.tech-sparks.com/size-of-transistors/">
<img src="img/transistor-size.png" width="70%" style="margin-bottom: -10px;"/>
</a>
</div>
<p>Only a few companies can produce transistors smaller than 10 nm:</p>
<ul class="simple">
<li><p>TSMC is leading the market: used by AMD, Apple, Samsung, Huawei, etc.</p></li>
<li><p>Intel is struggling to scale under 10 nm transistors</p></li>
<li><p>Samsung is also struggling to scale under 10 nm transistors</p></li>
</ul>
</section>
<section id="moore-s-law">
<h2>Moore’s Law<a class="headerlink" href="#moore-s-law" title="Link to this heading">#</a></h2>
<div align="center">
<a href="https://semianalysis.com/2023/02/04/a-century-of-moores-law/">
<img src="img/moore-law.png" width="55%"  style="margin-bottom: -10px;">
</a>
</div>
<p>Gordon Moore (Intel): <em>the number of transistors in an integrated circuit doubles about every two years.</em></p>
<p>Before 2010, more transistors translated into faster CPUs. Software was getting faster without doing anything… it was enough to buy a new CPU every year!</p>
<p>After 2010, more transistors translated into more cores or more cache. Unfortunately, the <em><strong>free lunch is over</strong></em>: software is not getting faster without doing anything… software must be re-engineered to take advantage of more cores or more cache.</p>
</section>
<section id="what-is-inside-a-computer">
<h2>What is inside a computer?<a class="headerlink" href="#what-is-inside-a-computer" title="Link to this heading">#</a></h2>
<p>A (still accurate) high-level overview of a computer:</p>
<br>
<div align="center">
<img src="img/computer-architecture-basic.drawio.png" width="70%">
<p style="text-align: center;">von Neumann architecture (1945)</p>
</div></section>
<section id="a-more-detailed-overview-of-a-computer">
<h2>A more detailed overview of a computer<a class="headerlink" href="#a-more-detailed-overview-of-a-computer" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/computer-architecture.drawio.png" width="80%">
</div>
</section>
<section id="we-all-know-the-hardest-part">
<h2>We all know the hardest part…<a class="headerlink" href="#we-all-know-the-hardest-part" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/usb-fuck.png" width="40%">
</div></section>
<section id="motherboard-of-a-computer">
<h2>Motherboard of a computer<a class="headerlink" href="#motherboard-of-a-computer" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/motherboard.jpg" width="70%">
</div></section>
<section id="modern-system-on-chip-soc">
<h2>Modern System On Chip (SoC)<a class="headerlink" href="#modern-system-on-chip-soc" title="Link to this heading">#</a></h2>
<p>Modern SoCs integrate the CPU, GPU, storage, and other components on a single chip:</p>
<div align="center">
<img src="img/soc.drawio.png" width="70%"/>
</div></section>
<section id="cpu-central-processing-unit">
<h2>CPU (<strong>C</strong>entral <strong>P</strong>rocessing <strong>U</strong>nit)<a class="headerlink" href="#cpu-central-processing-unit" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/cpu-alt.drawio.png" width="85%"/>
</div>
<ul class="simple">
<li><p>The <strong>Arithmetic Logic Unit (ALU)</strong> performs arithmetic operations (such as addition and subtraction) and
logical operations (like AND, OR, NOT) on binary data.</p></li>
<li><p>The <strong>Control Unit</strong> coordinates the operations of the CPU, managing the flow of data and instructions (e.g., determining the next instruction to execute, performing the fetch-decode-execute cycle).</p></li>
<li><p>The <strong>Registers</strong> are a few (less than 10-20) small (up to 64 bits wide), fast (&lt;0.5 nanosecond) volatile memory locations that store data and instructions for processing. Most CPUs have to first load data from RAM (~100 nanoseconds) into registers before processing it with the ALU.</p></li>
<li><p>The <strong>Cache</strong> is a high-speed (1-16 nanoseconds) but still limited (e.g., 1-16 MB) volatile memory that stores frequently used data to speed up access.</p></li>
</ul>
</section>
<section id="ram-random-access-memory">
<h2>RAM (<strong>R</strong>andom <strong>A</strong>ccess <strong>M</strong>emory)<a class="headerlink" href="#ram-random-access-memory" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The main (volatile) memory of the computer, where data and instructions are stored for processing before being loaded into the CPU.</p></li>
<li><p>Implemented with Dynamic Random Access Memory (DRAM) chips, based on capacitors (require regular refreshes to maintain data).</p></li>
<li><p>The capacity of RAM is nowadays on the order of gigabytes (GB) or terabytes (TB).</p></li>
<li><p>Much faster (<span class="math notranslate nohighlight">\(1000-100000\times\)</span>) than secondary storage (e.g., hard drives, SSDs) but significantly slower (<span class="math notranslate nohighlight">\(10-100\times\)</span>) than CPU registers.</p></li>
<li><p>Like a huge array of consecutive bytes, each identified by its address (e.g., <span class="math notranslate nohighlight">\(0, 1, 2, \ldots, 2^{64}-1\)</span>).</p></li>
</ul>
</section>
<section id="disks">
<h2>Disks<a class="headerlink" href="#disks" title="Link to this heading">#</a></h2>
<p>Permanent storage devices used to store data and programs for long-term use:</p>
<ul class="simple">
<li><p><strong>Hard Drives (HDDs)</strong>: use spinning disks to store data, quite slow speed (~200 MB/s) but large capacity (up to 20 TB).</p></li>
<li><p><strong>Solid-state disks (SSDs)</strong>: use flash memory to store data, much faster speed (~1-4 GB/s) but smaller capacity (up to 2 TB).</p></li>
</ul>
<p>Disks can be connected to the computer in different ways:</p>
<ul class="simple">
<li><p>USB (Universal Serial Bus): used for external disks.</p></li>
<li><p>IDE (Integrated Drive Electronics): used for mechanical disks.</p></li>
<li><p>SATA (Serial Advanced Technology Attachment): used for mechanical disks and older SSDs.</p></li>
<li><p>NVMe (Non-Volatile Memory Express): used for modern SSDs.</p></li>
</ul>
</section>
<section id="memory-hierarchy">
<h2>Memory hierarchy<a class="headerlink" href="#memory-hierarchy" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/Memory-hierarchy.png" width="65%"/>
</div>
<p>Fast memory is expensive, hence a complex hierarchy is used to compromise between cost and performance: larger data is stored in slower, cheaper memory, that, when needed, is loaded into faster, more expensive memory into smaller amounts.</p>
</section>
<section id="cloud">
<h2>Cloud…?<a class="headerlink" href="#cloud" title="Link to this heading">#</a></h2>
<div align="center">
<img src="img/cloud.png" width="45%">
</img></div></section>
<section id="how-can-we-program-a-computer">
<h2>How can we program a computer?<a class="headerlink" href="#how-can-we-program-a-computer" title="Link to this heading">#</a></h2>
<p>In the next lecture, we will cover the software side of the story.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/C02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../C01/C01-Boolean-Logic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Boolean Logic</b></p>
      </div>
    </a>
    <a class="right-next"
       href="../C03/C03-Software.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><b style="font-family: 'LUISS', 'Lato'">Software</b></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-operators-as-logic-gates">Boolean operators as logic gates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-gate">AND gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-gate-from-switches-to-transistors">AND gate: from switches to transistors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-gate-real-world-inefficient-implementation">AND gate: real-world (inefficient) implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#or-gate">OR gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#or-gate-from-switches-to-transistors">OR gate: from switches to transistors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#or-gate-real-world-inefficient-implementation">OR gate: real-world (inefficient) implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-we-do-with-and-or-not-gates">What can we do with AND, OR, NOT gates?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-real-world-components">Implementing real-world components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xor-gate">XOR gate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-adder-boolean-function">Half Adder: boolean function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-adder-circuit-implementation">Half Adder: circuit implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-adder-cannot-be-chained-to-sum-bytes">Half Adder: cannot be chained to sum bytes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-adder-boolean-function">Full Adder: boolean function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-adder-circuit-implementation">Full Adder: circuit implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-adder-summing-two-bytes">Full Adder: summing two bytes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-we-will-implement-a-full-8-bit-computer">Next: we will implement a full 8-bit computer!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-today-s-computers-built">How are today’s computers built?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transistor-size-evolution">Transistor size evolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moore-s-law">Moore’s Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-inside-a-computer">What is inside a computer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-detailed-overview-of-a-computer">A more detailed overview of a computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-all-know-the-hardest-part">We all know the hardest part…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motherboard-of-a-computer">Motherboard of a computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-system-on-chip-soc">Modern System On Chip (SoC)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-central-processing-unit">CPU (<strong>C</strong>entral <strong>P</strong>rocessing <strong>U</strong>nit)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ram-random-access-memory">RAM (<strong>R</strong>andom <strong>A</strong>ccess <strong>M</strong>emory)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disks">Disks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-hierarchy">Memory hierarchy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud">Cloud…?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-we-program-a-computer">How can we program a computer?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Emilio Coppa and Alessio Martino
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>